<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Testimonial.ascx.cs" Inherits="saveasze.Testimonial" %>




<div class="inner-content" style="display:grid;">
    
    <ul class="row testimonials test">
      <li class="col-md-6">
        <div class="testi-info">
          <p>Banking in Nigeria has become a great delight due the massive overhaul in the industry in recent years.
                        Gone are the days you put your money in the bank and go home living in constant fear,<br /> 
                        not knowing what will be the next news and, developing heart attack over your money. 
                        Those days are gone for good.<br /> Banks in Nigeria are now better than ever before.
                        Today, you can work into any Nigerian bank and expect world class services,<br /> 
                        with the beaming faces of smiling and extremely courteous staffs and officers. You can even make banking transactions from the 
                        <br/>comfort of your home with the new breakthrough in banking called SAVEASE.</p><br/>
          <div class="name">Uzochukwu Onyeka, Kano<span>21st May 2018</span></div>
          <div class="client-image"><img src="images/team/1.png" alt=""></div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="testi-info">
         <p>This innovation destroys the inability of banking practice to reach
                        remote areas of the country. Banking<br /> practices have been limited to
                        only urban suburbs in the society, due to the type of residents<br />  in 
                        this areas and the high investment capital required in establishing banking 
                        structures. <br />  With SAVEASE, banking structures will take the form of kiosks,
                        supermarkets, mini stores, <br /> branded retail spots with tables and chairs, schools,
                        churches, etc.</p><br><br><br>
                
          <div class="name">Richard Chilee, Uyo<span>1st June 2018</span></div>
          <div class="client-image"><img src="images/team/2.png" alt=""></div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="testi-info">
         <p>SAVEASE is an innovative digital product that will help Nigerians practice 
                        healthy saving habits.<br /> It will generate revenue for the bank, assist 
                        them implementing the cashless policy of the Central Bank of Nigeria and help 
                        move the Nigerian economy from the consumptive driven economy <br />to an investment
                        driven economy. This service is geared to benefit Nigerians, the Nigerian Bank, the Central
                        Bank of Nigeria and the Nigeria Economy.</p><br>
          <div class="name">Marilyn Nwaigwe, Abuja<span>1st June 2018</span></div>
          <div class="client-image"><img src="images/team/3.png" alt=""></div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="testi-info">
           <p>Savings habit among Nigerians is very low because, the provision of a structured 
                        system to help manage <br />the finances of most low income earners is not in place.
                        It is a myth among Nigerians that funds <br />less than N500 should not be made for 
                        lodgment for savings small deposits, as it is perceived to be <br />small and not enough
                        to tender for a savings transaction. With the SAVEASE Scratch Card even <br />deposit as 
                        low as N50 can be lodged for savings into an account.</p><br>
          <div class="name">Delight Aaron, Lagos<span>1st June 2018</span></div>
          <div class="client-image"><img src="images/team/4.png" alt=""></div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="testi-info">
          <p>This innovation destroys the inability of banking practice to reach
                        remote areas of the country. Banking<br /> practices have been limited to
                        only urban suburbs in the society, due to the type of residents<br />  in 
                        this areas and the high investment capital required in establishing banking 
                        structures. <br />  With SAVEASE, banking structures will take the form of kiosks,
                        supermarkets, mini stores, <br /> branded retail spots with tables and chairs, schools,
                        churches, etc.</p><br>
          <div class="name">A.A. Isaiah, Kaduna<span>1st June 2018</span></div>
          <div class="client-image"><img src="images/team/5.png"></div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="testi-info">
           <p>The central bank of Nigeria among other policies initiated the cashless economy
                        policies in 2012 to drive<br /> development and modernization of our payment 
                        system in line with Nigeria vision 2020 goal being <br /> amongst the top 20 
                        economies by the year 2020. SAVEASE provides a convenient strategy to help achieve this goal.</p><br><br><br><br><br>
          <div class="name">Abdulmalik Salisu, Zaria ,Kaduna<span>3rd June 2018</span></div>
          <div class="client-image"><img src="images/team/6.png" alt=""></div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="testi-info">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis augue ultricies, molestie nisl mollis, efficitur velit. Nunc urna ligula, malesuada nec condimentum eu, tincidunt sit amet purus.</p>
          <div class="name">John Doe <span>Lorem Ispum</span></div>
          <div class="client-image"><img src="images/client2.jpg" alt=""></div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="testi-info">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis augue ultricies, molestie nisl mollis, efficitur velit. Nunc urna ligula, malesuada nec condimentum eu, tincidunt sit amet purus.</p>
          <div class="name">John Doe <span>Lorem Ispum</span></div>
          <div class="client-image"><img src="images/client.jpg" alt=""></div>
        </div>
      </li>
    </ul>
    
    <!-- testimonials end --> 
    
  </div>
</div>

