C:\agiemama\svease-15-2-2019\ussdservices\bin\ussdservices.dll.config
C:\agiemama\svease-15-2-2019\ussdservices\bin\ussdservices.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\ussdservices.pdb
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\csc.exe
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\csc.exe.config
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\csc.rsp
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\csi.exe
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\csi.rsp
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\Microsoft.CSharp.Core.targets
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\System.AppContext.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\System.Collections.Immutable.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\System.IO.FileSystem.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\System.Reflection.Metadata.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\vbc.exe
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\vbc.exe.config
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\vbc.rsp
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\VBCSCompiler.exe
C:\agiemama\svease-15-2-2019\ussdservices\bin\roslyn\VBCSCompiler.exe.config
C:\agiemama\svease-15-2-2019\ussdservices\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\Newtonsoft.Json.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\System.Net.Http.Formatting.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\System.Web.Http.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\System.Web.Http.WebHost.dll
C:\agiemama\svease-15-2-2019\ussdservices\bin\Newtonsoft.Json.xml
C:\agiemama\svease-15-2-2019\ussdservices\bin\System.Net.Http.Formatting.xml
C:\agiemama\svease-15-2-2019\ussdservices\bin\System.Web.Http.xml
C:\agiemama\svease-15-2-2019\ussdservices\bin\System.Web.Http.WebHost.xml
C:\agiemama\svease-15-2-2019\ussdservices\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\agiemama\svease-15-2-2019\ussdservices\obj\Debug\ussdservices.csprojAssemblyReference.cache
C:\agiemama\svease-15-2-2019\ussdservices\obj\Debug\ussdservices.csproj.CoreCompileInputs.cache
C:\agiemama\svease-15-2-2019\ussdservices\obj\Debug\ussdservices.csproj.CopyComplete
C:\agiemama\svease-15-2-2019\ussdservices\obj\Debug\ussdservices.dll
C:\agiemama\svease-15-2-2019\ussdservices\obj\Debug\ussdservices.pdb
