<!DOCTYPE html>
<html>
<head>
  <title>Mailer</title>
</head>
<style type="text/css">
  *{
    margin:0px;
    padding: 0px;
  }
  .container{
    width: 700px;
    background: whitesmoke;
    margin-right: auto;
    margin-left: auto;
    /*height: 800px; */
  }
  img{
   /* width: 100px;
    height: 60px;*/
  }
  .header{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background: white;
  }
  .button{
    background: #fa9928;
    width: 100%;
    height: 160px;
    margin-right: auto;
   	font-size: 14px;
   	font-family: calibri;
    margin-left: auto;
  }
  input{
    background: black;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 4px;
    height:35px;
  }
  .logo{
    width: 195px;
    
  }
 @media only screen and (max-width:768px){
    
    .container{
    max-width: 100%;
    background: whitesmoke;
    margin-right: auto;
    margin-left: auto;
    /*height: 800px; */
  }
 
  .header{
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    background: white;
  }
  .button{
    background: #fa9928;
    max-width: 100%;
    height: 120px;
    margin-right: auto;
    margin-left: auto;
  }
  input{
    background: black;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 10px;
    height:40px;
  }
  .logo{
    max-width: 195px;
    
  }

  }
</style>
<body>
  <div class="container">
    <div class="header">
      <div class="empty" style="height: 70px; background:whitesmoke;">
        
      </div>
      <div class="logo">
        <img src="logo.png" style="margin-top: 20px">
      </div><br><br>
      <div class="text">
        <h3 style="font-family:calibri;">Hello &nbsp;<label></label>,</h3><br><br>
        <p style="/*margin-left: 15px;*/font-size: 12px; font-family:calibri;">Your deposit transaction was successfull</p>
      </div><br><br>
      <h3 style="font-family:calibri;font-size: 12px;font-weight: bolder;">Transaction Details<label></label></h3><br><br>
      <div class="button">
          <p>Beneficiary Bank:</p>&nbsp;&nbsp;&nbsp;&nbsp;<label></label>
          <p>Beneficiary Name:</p>&nbsp;&nbsp;&nbsp;&nbsp;<label></label>
          <p>Beneficiary Account:</p>&nbsp;&nbsp;&nbsp;&nbsp;<label></label>
          <p>Transaction Date:</p>&nbsp;&nbsp;&nbsp;&nbsp;<label></label>
          <hr>
          <p>Transaction Narrative:</p>&nbsp;&nbsp;&nbsp;&nbsp;<label></label>
          <p style="background:#212435;color: white; margin-top: -11px;">Transaction Narrative:</p>&nbsp;&nbsp;&nbsp;&nbsp;<label></label>
      </div><br><br>
      <div class="quest">
        <h4 style="color: #fa9928;font-family:calibri;"><a href="" style="color: blue; font-size:12px;font-family:calibri;">Please click here to provide freedback on your experience</a></h4>
        <h4 style="color: #fa9928;font-family:calibri; font-weight: bolder;"><a href="" style="color: blue; font-size:12px;font-family:calibri;">Thank you for using Savease.</a></h4>
        <h4 style="color: #fa9928;font-family:calibri;font-size:10px;"><a href="" style="color: blue; font-size:12px;font-family:calibri;">This is an automated email. Please do not reply.</a></h4>
      </div><br><br><br>
      <div class="footer">
          <h5 style="color: #212435; font-family:calibri;font-size:12px;">You may contact us through any of the option:</h5>
      </div>
      <div class="phone">
        <p style="color: #212435; font-family:calibri;font-size:12px;">Phone: 0700SAVEASE, 07032599897,08056161069</p>
      </div>
      <div class="email">
        <p style="color: #212435;font-family:calibri;font-size:12px;">care@savease.ng, enquiry@savease.ng
      </div>
      <div style="color: #212435;font-family:calibri;font-size:12px;">
        &copy; 2018 Savease. All Rights Reserved.
      </div>
      <div style=" font-family: calibri;color:#212435;font-size:12px; ">
        |<a href="">Privacy Policy</a> | <a href="">General Terms and Condition</a>
      </div>
    </div>
  </div>
</body>
</html>