<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    
    <title>Page not found &#8211; Bluishost</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Bluishost &raquo; Feed" href="http://themelooks.org/demo/bluishost/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bluishost &raquo; Comments Feed" href="http://themelooks.org/demo/bluishost/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themelooks.org\/demo\/bluishost\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://themelooks.org/demo/bluishost/wp-includes/css/dist/block-library/style.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://themelooks.org/demo/bluishost/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://themelooks.org/demo/bluishost/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://themelooks.org/demo/bluishost/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.5.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://themelooks.org/demo/bluishost/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.5.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='google-font-css'  href='//fonts.googleapis.com/css?family=Poppins%3A400%2C400i%2C500%2C700%7CKarla%3A400&#038;ver=5.0.1#038;subset=latin%2C+latin-text' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-all-css'  href='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/css/fontawesome-all.min.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://themelooks.org/demo/bluishost/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/css/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/css/swiper.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/css/magnific-popup.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/css/animate.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bluishost-main-css-css'  href='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/css/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bluishost-responsive-css'  href='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/css/responsive.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bluishost-style-css'  href='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/style.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='color-schemes-css'  href='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/css/color-schemes.css?ver=5.0.1' type='text/css' media='all' />
<style id='color-schemes-inline-css' type='text/css'>

			a,
			.btn-transparent:hover,
			.header-menu ul ul li:hover > a, 
			.header-menu ul ul li > a:hover, 
			.header-menu ul ul li.active > a,
			.header-menu ul ul li a:before, 
			.header-menu ul ul li.active a:before, 
			.header-menu ul ul li:hover > a:before,
			.sticking .header-menu > ul > li:hover > a, 
			.header-menu > ul > li.active > a,
			.sticking .header-menu > ul > li.active > a,
			.sticking .btn-transparent,
			.review-info i,
			.post-content h3 a:hover,
			.post-content > a:hover,
			.back-to-top,
			.domain-price li > span,
			.contact-info li a:hover,
			.more-post li a:not(.disabled):hover,
			.sidebar-list li a:hover,
			.sidebar-list li a:hover i,
			.post-detail-content h2,
			.comment-content h4 a:hover,
			.comment-content > a:hover,
			.happy-counter li span,
			.post-author-info h4 a:hover,
			.ColorSwitcher__control,
			.sticking .header-menu #menu-button,
			.main-header.sticking .logo h2 a,
			.post-info a:hover,
			.domain-table tbody a:hover,
			aside .footer-posts h4 a:hover, 
			aside .footer-posts .sidebar-list li a:hover,
			.widget_categories ul li a:hover,
			.widget_archive ul li a:hover,
			.post-detail-content .post-info + h2,
			.woocommerce .star-rating span,
			.widget_product_categories ul li a:hover, .woocommerce-widget-layered-nav ul li a:hover {
				color: ;
			}

			.bg-dark:before,
			.bg-primary:before,
			.title-bg-dark,
			.main-footer,
			.main-footer:before,
			.goDown,
			.sticking .header-menu > ul > li > a:after, 
			.sticking .header-menu > ul > li.active > a:after, 
			.sticking .header-menu > ul > li:hover > a:after,
			.sticking .btn-transparent:hover,
			.section-title h2:before,
			.single-pricing-plan p:before,
			.single-pricing-plan .popular,
			.swiper-pagination-bullet-active,
			.why-us-video:before,
			.preLoader,
			.single-home-feature h3:before,
			.bg-secondary:before,
			.sticky-tape:before, .sticky-tape:after,
			.domain-price li > span:before,
			.domain-table .thead-dark th,
			.search-form button:focus, 
			.search-form button:active, 
			.search-form button:hover,
			.widget-title:before,
			.tag-list li a:hover,
			.btn-primary:hover,
			.not-found-title,
			.back-to-top:hover,
			.woocommerce span.onsale,
			.search-form button:focus, 
			.search-form button:active, 
			.search-form button:hover, 
			.woocommerce-product-search button:hover, 
			.woocommerce-product-search button:focus, 
			.woocommerce-product-search button:active,
			.widget-title:before, .widget.woocommerce h2:before {
				background-color: ;
			}

			.woocommerce .widget_shopping_cart .buttons a:hover, .woocommerce.widget_shopping_cart .buttons a:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, 
			.woocommerce .widget_shopping_cart .buttons a, .woocommerce.widget_shopping_cart .buttons a, .woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,
			.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover, .product--details-tab-nav ul li a:hover, .product--details-tab-nav ul li.active a {
				background-color: ;
			}

			.main-header:not(.sticking),
			.main-header.bg-secondary,
			.title-bg-dark,
			.tagcloud a:hover {
				background-color: !important;
			}


			.btn-primary, .btn-primary:focus, .btn-primary.focus, .btn-primary.disabled, .btn-primary:disabled, 
			.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, 
			.show > .btn-primary.dropdown-toggle, .btn-primary:not(:disabled):not(.disabled):active:focus, 
			.btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus{
				background-color: !important;
			}


			.form-control:focus,
			.sticking .btn-transparent,
			.subscribe-wrap form input:not([type=submit]),
			.domain-table .thead-dark th,
			.search-form button:focus, 
			.search-form button:active, 
			.search-form button:hover,
			.not-found-content form input[type=text]:focus,
			.subscribe-form input:not([type=submit]),
			.domain-checker input[type=submit],
			.contact-form input:focus,
			.contact-page-form input:not([type=checkbox]):not([type=submit]):focus,
			.woocommerce .woocommerce-ordering select:focus, 
			.woocommerce div.product form.cart .variations select:focus,
			.woocommerce-product-search input:focus,
			.search-form button:focus, 
			.search-form button:active, 
			.search-form button:hover, 
			.woocommerce-product-search button:hover, 
			.woocommerce-product-search button:focus, 
			.woocommerce-product-search button:active,
			.product--details-tab-nav ul,
			.pagination li a,
			.pagination li span,
			.woocommerce form .form-row input.input-text:focus, .woocommerce form .form-row textarea:focus {
				border-color: ;
			}

			.pricing-plans .row > div:nth-child(odd) .single-pricing-plan .popular:before,
			.header-menu .submenu-button:before,
			.header-menu #menu-button.menu-opened:before, 
			.header-menu .submenu-button.submenu-opened:before {
				border-top-color: ;
			}

			.single-home-feature svg path,
			.single-feature svg path {
				fill:  !important;
			}
			
			.single-pricing-plan .popular:before,
			.single-feature {
				border-bottom-color: ;
			}

			/* WHMCS Bridge */
			.whmcs--bridge #home-banner .btn.transfer,
			.whmcs--bridge .announcement-single > h3 > a,
			.whmcs--bridge .header-lined h1, 
			.whmcs--bridge .header-lined .breadcrumb > li > a:hover, 
			.whmcs--bridge .header-lined .breadcrumb > li.active {
				color: ;
			}
			
			.whmcs--bridge .btn-primary,
			.whmcs--bridge #header .top-nav > li.primary-action > a,
			.whmcs--bridge .navbar-main,
			.whmcs--bridge .navbar-main .navbar-collapse,
			.whmcs--bridge #home-banner .btn.search,
			.whmcs--bridge .home-shortcuts,
			.whmcs--bridge #order-standard_cart .view-cart-items-header,
			.whmcs--bridge #order-standard_cart .empty-cart .btn {
				background-color: ;
			}
			
			.whmcs--bridge .btn-primary,
			.whmcs--bridge .btn-success,
			.whmcs--bridge #order-standard_cart .view-cart-items {
				border-color: ;
			}

			/* Page Header */
			.title-bg-dark.bg--overlay:before {
				background-color: ;
				opacity: ;
			}

			.page-title h2, .page-title .custom-breadcrumb li a, .page-title .custom-breadcrumb li{
				color: !important;
			}

			/* 404 Page */
			.not-found-title.bg--overlay:before {
				opacity: 0.5
			}

		
            
        
</style>
<link rel='stylesheet' id='wpgdprc.css-css'  href='http://themelooks.org/demo/bluishost/wp-content/plugins/wp-gdpr-compliance/assets/css/front.css?ver=1544262950' type='text/css' media='all' />
<style id='wpgdprc.css-inline-css' type='text/css'>

            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before { content: 'Yes'; }
            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after { content: 'No'; }
        
</style>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demo\/bluishost\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/bluishost\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/themelooks.org\/demo\/bluishost\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.6'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/plugins/wp-gdpr-compliance/assets/vendor/micromodal/micromodal.min.js?ver=1544262950'></script>
<link rel='https://api.w.org/' href='http://themelooks.org/demo/bluishost/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themelooks.org/demo/bluishost/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themelooks.org/demo/bluishost/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.1" />
<meta name="generator" content="WooCommerce 3.5.2" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://themelooks.org/demo/bluishost/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" title="dynamic-css" class="options-output">body,p{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,.wf-loading p{opacity: 0;}.ie.wf-loading body,.ie.wf-loading p{visibility: hidden;}h1,h2,h3,h4,h5,h6{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1,.wf-loading h2,.wf-loading h3,.wf-loading h4,.wf-loading h5,.wf-loading h6{opacity: 0;}.ie.wf-loading h1,.ie.wf-loading h2,.ie.wf-loading h3,.ie.wf-loading h4,.ie.wf-loading h5,.ie.wf-loading h6{visibility: hidden;}.sticky-wrapper .main-header .register-button .btn{border-top:0px none ;border-bottom:0px none ;border-left:0px none ;border-right:0px none ;}.sticky-wrapper .register-button .btn:hover{border-top:0px none ;border-bottom:0px none ;border-left:0px none ;border-right:0px none ;}.sticky-wrapper .main-header.sticking .btn-transparent{border-top:0px none ;border-bottom:0px none ;border-left:0px none ;border-right:0px none ;}.sticky-wrapper .main-header{background-color:transparent;}.title-bg-dark{background-color:#2e5ae8;}.not-found-title{background-repeat:no-repeat;background-size:cover;background-attachment:scroll;}.not-found-title h2, a.karla{color:#ffffff;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 woocommerce-no-js wpb-js-composer js-comp-ver-5.6 vc_responsive">

    			 <div class="preLoader">
		        <span class="spin"></span>
		    </div>
			    
    <div class="wrapper">
    
<header class="header">
    <div class="header-absoulate">
        <div class="main-header">
        
    
        	<!-- Header Topbar Start -->
        	<div class="container">
        		<div class="row">
        			<div class="col-xl-3 col-lg-2 col-md-3 col-sm-5 col-6">
        				<div class="logo" data-animate="fadeInDown" data-delay=".5"><a href="http://themelooks.org/demo/bluishost/">
        <img src="http://themelooks.org/demo/bluishost/wp-content/uploads/2018/10/logo-old.png" class="non-sticky-logo" alt="logo" />
        <img src="http://themelooks.org/demo/bluishost/wp-content/uploads/2018/10/logo-old2.png" class="sticky-logo" alt="logo" />
        </a></div>        			</div>

        			<!-- Header Navbar Start -->
                                            <div class="col-xl-7 col-lg-8 col-md-6 col-sm-3 col-3">
                                            <nav data-animate="fadeInDown" data-delay=".75">
                            <!-- Header-menu -->
                            <div class='header-menu'>

                                <ul id="menu-primary-menu" class=""><li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-40 dropdown"><a title="Home" href="#" data-toggle="dropdown" aria-haspopup="true">Home&nbsp;<i class="fas fa-caret-down"></i></a>
<ul role="menu" class="sub-menu menu-sub-content">
	<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38"><a title="Home V1" href="http://themelooks.org/demo/bluishost/">Home V1</a></li>
	<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a title="Home V2" href="http://themelooks.org/demo/bluishost/home-v2/">Home V2</a></li>
</ul>
</li>
<li id="menu-item-864" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-864"><a title="WHMCS" href="http://billing.ywhmcs.com/?systpl=BNSCloud">WHMCS</a></li>
<li id="menu-item-1082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1082"><a title="Domain" href="http://themelooks.org/demo/bluishost/domain/">Domain</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-41 dropdown"><a title="Pages" href="#" data-toggle="dropdown" aria-haspopup="true">Pages&nbsp;<i class="fas fa-caret-down"></i></a>
<ul role="menu" class="sub-menu menu-sub-content">
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a title="About" href="http://themelooks.org/demo/bluishost/about/">About</a></li>
	<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a title="Team" href="http://themelooks.org/demo/bluishost/team/">Team</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a title="Pricing Plans" href="http://themelooks.org/demo/bluishost/pricing-plans/">Pricing Plans</a></li>
	<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a title="Testmonials" href="http://themelooks.org/demo/bluishost/testmonials/">Testmonials</a></li>
	<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a title="Features" href="http://themelooks.org/demo/bluishost/features/">Features</a></li>
	<li id="menu-item-456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-456"><a title="404" href="http://www.themelooks.org/demo/bluishost/ldjkldk">404</a></li>
</ul>
</li>
<li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-46 dropdown"><a title="Blog" href="#" data-toggle="dropdown" aria-haspopup="true">Blog&nbsp;<i class="fas fa-caret-down"></i></a>
<ul role="menu" class="sub-menu menu-sub-content">
	<li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-900"><a title="Blog Sidebar Left" href="http://themelooks.org/demo/bluishost/blog-sidebar-left/">Blog Sidebar Left</a></li>
	<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a title="Blog Sidebar Right" href="http://themelooks.org/demo/bluishost/blog-sidebar-right/">Blog Sidebar Right</a></li>
	<li id="menu-item-1079" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1079"><a title="Full Width Blog" href="http://themelooks.org/demo/bluishost/full-width-blog/">Full Width Blog</a></li>
	<li id="menu-item-597" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-597"><a title="Blog Details" href="http://www.themelooks.org/demo/bluishost/how-this-company-creates-instant-awesome-websites-2/">Blog Details</a></li>
</ul>
</li>
<li id="menu-item-787" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-787 dropdown"><a title="Shop" href="#" data-toggle="dropdown" aria-haspopup="true">Shop&nbsp;<i class="fas fa-caret-down"></i></a>
<ul role="menu" class="sub-menu menu-sub-content">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a title="Shop Left Sidebar" href="http://themelooks.org/demo/bluishost/shop-left-sidebar/">Shop Left Sidebar</a></li>
	<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1057"><a title="Shop Right Sidebar" href="http://themelooks.org/demo/bluishost/shop-right-sidebar/">Shop Right Sidebar</a></li>
	<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a title="Shop Full Width" href="http://themelooks.org/demo/bluishost/shop-full-width/">Shop Full Width</a></li>
	<li id="menu-item-788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-788"><a title="Product Details" href="http://www.themelooks.org/demo/bluishost/product/album/">Product Details</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a title="Contact" href="http://themelooks.org/demo/bluishost/contact/">Contact</a></li>
</ul>                                <!-- Header Nav Links End -->
                            </div>
                        </nav>
                    </div>

                    
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-3">
                            <!-- Register button -->
                            <div class="register-button" data-animate="fadeInDown" data-delay="1">
                                <a class="btn btn-transparent btn-block" href="http://billing.ywhmcs.com/?systpl=BNSCloud">    <i class="fas fa-key"></i>                                    <span class="d-none d-sm-inline-block">Clientarea</span>
                                </a>
                            </div>
                            <!-- End of Register button -->
                        </div>
                     
                </div>
            </div>
        </div>
    </div>
</header><section class="not-found-title text-center position-relative ">
	<div class="container">
		<img src="http://themelooks.org/demo/bluishost/wp-content/uploads/2018/10/404.png" alt="404"  data-animate="shake" data-delay="1" /><h2 data-animate="fadeInUp" data-delay="1.2">Oops ! 404 Error</h2><a href="http://themelooks.org/demo/bluishost/"  class="karla" data-animate="fadeInUp" data-delay="1.5"><i class="fas fa-home"></i> Go to Home</a>	</div>
	<img class="svg" src="http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/img/not-fournd-bg1.svg" alt="Layer One">
    <img class="svg" src="http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/img/not-fournd-bg2.svg" alt="Layer Two">
    <img class="svg" src="http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/img/not-fournd-bg3.svg" alt="Layer Three">
</section>		
<!-- 404 content -->
<section class="not-found-content pt-120">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-6 col-lg-8 col-md-10">
				<h3 class="karla text-center" data-animate="fadeInUp" data-delay=".1">The page you are looking for was moved, removed, renamed or might be never exist.</h3>                <div class="fof-wrap">
					
<div class="search-form clearfix" data-animate="fadeInUp" data-delay=".1">
	<form class="parsley-validate" action="http://themelooks.org/demo/bluishost/" method="get">
		<input type="search" name="s" placeholder="I’m Looking For" class="form-control" required>
		<button type="submit"><i class="fas fa-search"></i></button>
	</form>
</div>				</div>
			</div>
		</div>
	</div>
</section>
        
<footer class="main-footer footer-widget-enabled text-white bg-rotate position-relative">
		<div class="top-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6"><div id="bluishost_latest_news_widget-4" class="footer-widget widget_bluishost_latest_news_widget"><h3 class="widget-title" data-animate="fadeInUp" data-delay=".0">Recent News</h3><div class="footer-posts">
	<div class="footer-posts">
	    <ul class="sidebar-list list-unstyled">
											
						<li data-animate="fadeInUp" data-delay=".3">
							
														<p>Posted on <a href="http://themelooks.org/demo/bluishost/2018/10/11/">October 10, 2018</a></p>
														<h4>
							<a href="http://themelooks.org/demo/bluishost/2018/10/11/voluptate-velit-esse-quam-nihil-molestiae-nsequatur/">Voluptate velit esse quam nihil molestiae nsequatur</a>
							</h4>
						</li>

													
						<li data-animate="fadeInUp" data-delay=".4">
							
														<p>Posted on <a href="http://themelooks.org/demo/bluishost/2018/10/11/">October 10, 2018</a></p>
														<h4>
							<a href="http://themelooks.org/demo/bluishost/2018/10/11/aut-perferendis-doloribus-asperiores-repellat/">Aut perferendis doloribus asperiores repellat.</a>
							</h4>
						</li>

													
						<li data-animate="fadeInUp" data-delay=".5">
							
														<p>Posted on <a href="http://themelooks.org/demo/bluishost/2018/10/11/">October 10, 2018</a></p>
														<h4>
							<a href="http://themelooks.org/demo/bluishost/2018/10/11/itaque-earum-rerum-hic-tenetur-a-sapiente-delectus/">Itaque earum rerum hic tenetur a sapiente delectus</a>
							</h4>
						</li>

							</ul>
	</div>
</div>
</div></div><div class="col-lg-4 col-sm-6"><div id="custom_html-1" class="widget_text footer-widget widget_custom_html"><h3 class="widget-title" data-animate="fadeInUp" data-delay=".15">Contact Us</h3><div class="textwidget custom-html-widget"><p data-animate="fadeInUp" data-delay=".17">There are many variations of passages of Lorem Ipsum majority have suffered.</p>
<p data-animate="fadeInUp" data-delay=".18">At vero eos et accusamus et iusto odio dignissimos.</p></div></div><div id="bluishost_contact_info_widget-1" class="footer-widget widget_bluishost_contact_info_widget"><div class="footer-contacts">
			
		<ul class="list-unstyled">
							<li data-animate="fadeInUp" data-delay=".2">
					<span>Telephone<i>:</i></span>
					<a href="tel:(+01)234567898">(+01) 2345-67898</a>
					,					<a href="tel:(+98)76543210">(+98) 7654-3210</a>
									</li>
			
			<li data-animate="fadeInUp" data-delay=".25"><span>E-mail<i>:</i></span><a href="mailto:yourMail@example.com">yourMail@example.com</a></li><li data-animate="fadeInUp" data-delay=".3"><span>Address<i>:</i></span><address>3520 Cameron Road, Niagara Falls, NY 14301.</address></li><li data-animate="fadeInUp" data-delay=".35"><span>Follow Us<i>:</i></span><a href="#"  target="_blank"><i class="fab fa-facebook-f"></i></a><a href="#"  target="_blank"><i class="fab fa-twitter"></i></a><a href="#"  target="_blank"><i class="fab fa-google-plus-g"></i></a><a href="#"  target="_blank"><i class="fab fa-instagram"></i></a><a href="#"  target="_blank"><i class="fab fa-linkedin-in"></i></a><a href="#"  target="_blank"><i class="fas fa-rss"></i></a></li>			
		</ul>

	</div>
</div></div><div class="col-lg-4 col-sm-6"><div id="bluishost_contact_form_widget-1" class="footer-widget widget_bluishost_contact_form_widget"><h3 class="widget-title" data-animate="fadeInUp" data-delay=".4">Get In Touch</h3><div class="footer-form"><div role="form" class="wpcf7" id="wpcf7-f77-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/demo/bluishost/wp-content/themes/bluishost/assets/img/prev_icon.svg#wpcf7-f77-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="77" />
<input type="hidden" name="_wpcf7_version" value="5.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f77-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="g-recaptcha-response" value="" />
</div>
<div class="form-row">
<div class="col" data-animate="fadeInUp" data-delay=".45">
           <span class="wpcf7-form-control-wrap user-name"><input type="text" name="user-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
      </div>
<div class="col" data-animate="fadeInUp" data-delay=".5">
           <span class="wpcf7-form-control-wrap user-email"><input type="email" name="user-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
      </div>
</div>
<div class="col-subject" data-animate="fadeInUp" data-delay=".55">
     <span class="wpcf7-form-control-wrap user-subject"><input type="text" name="user-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Subject" /></span>
</div>
<div class="col-message" data-animate="fadeInUp" data-delay=".6">
     <span class="wpcf7-form-control-wrap user-message"><textarea name="user-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control w-100" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span>
</div>
<div class="col-submit" data-animate="fadeInUp" data-delay=".65">
     <span class="wpcf7-form-control-wrap wpgdprc"><span class="wpcf7-form-control wpcf7-validates-as-required wpcf7-wpgdprc"><span class="wpcf7-list-item"><input type="checkbox" name="wpgdprc" value="1" aria-required="true" aria-invalid="false" /><span class="wpcf7-list-item-label">By using this form you agree with the storage and handling of your data by this website.</span></span></span></span><br />
     <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit btn btn-transparent poppins" />
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div>			</div>
		</div>
	</div>
		
	<div class="bottom-footer position-relative">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 order-last order-md-first">
					<div class="copyright-text" data-animate="fadeInDown" data-delay=".7">
						<p>Copyright &copy; 2018 <a href="#">Bluishost</a>. All Rights Reserved.</p>					</div>
				</div>

				
				<div class="col-md-7 order-first order-md-last"><div class="menu-footer-menu-container" data-animate="fadeInDown" data-delay=".75"><ul id="menu-footer-menu" class="footer-menu text-md-right list-inline"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a title="About" href="http://themelooks.org/demo/bluishost/about/">About</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a title="Afilliate" href="http://themelooks.org/demo/bluishost/afilliate/">Afilliate</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a title="Privacy Policy" href="http://themelooks.org/demo/bluishost/privacy-policy-2/">Privacy Policy</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a title="Termns &#038; Conditions" href="http://themelooks.org/demo/bluishost/termns-conditions/">Termns &#038; Conditions</a></li>
</ul></div></div>				
			</div>
		</div>

		<a href="#"  class="back-to-top" data-animate="fadeInDown" data-delay=".95"><i class="fas fa-arrow-up"></i></a>
	</div>
</footer>        
    </div>
    <!-- Wrapper End -->
    
    	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var subscribeajax = {"action_url":"http:\/\/themelooks.org\/demo\/bluishost\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/plugins/bluishost-core/js/subscribe.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/themelooks.org\/demo\/bluishost\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demo\/bluishost\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/bluishost\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demo\/bluishost\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/bluishost\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_50b1c0b9b2f5f2279102115559e09230","fragment_name":"wc_fragments_50b1c0b9b2f5f2279102115559e09230"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/js/bootstrap.bundle.min.js?ver=3.7.3'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/js/swiper.min.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/js/jquery.magnific-popup.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/js/isotope.pkgd.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/js/parsley.min.js?ver=1.0.4'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/js/jquery.waypoints.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/js/sticky.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/js/menu.js?ver=2.2.0'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/themes/bluishost/assets/js/main.js?ver=3.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgdprcData = {"ajaxURL":"http:\/\/themelooks.org\/demo\/bluishost\/wp-admin\/admin-ajax.php","ajaxSecurity":"0242c88cdd","consentVersion":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-content/plugins/wp-gdpr-compliance/assets/js/front.js?ver=1544262950'></script>
<script type='text/javascript' src='http://themelooks.org/demo/bluishost/wp-includes/js/wp-embed.min.js?ver=5.0.1'></script>
</body>
</html>