<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="saveasze.admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Savease Admin</title>
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard-summary.css">

    <link rel="icon" href="../assets/images/fav_icon.ico" type="image/ico">

</head>
<body>
    <form id="form1" runat="server">
       <div class="container-fluid wrapper">
        <div class="side-nav-collapsed">
            <nav class="side-list-nav ">
                <span class="btn pl-0 collapseButton">
                    <img src="../assets/images/contact-form-image.png" width="150" height="150" alt="" class="img-fluid mr-3 text-center">
                </span>
                <p class="col-12 text-center">victor Agbenro</p>
            </nav>
            <ul class="side-list">
                <li class="side-list-item side-list-dropdown">
                    <button class="side-list-link side-list-dropdown-toggle" title="Home" onclick="showDropdown()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 40 40" fill="none"><g clip-path="url(#clip0)"><path d="M20 10.5L34.3 22.3C34.3 22.3 34.3 22.3 34.3 22.3 34.3 22.4 34.3 22.4 34.3 22.4V34.3C34.3 34.8 34.1 35.1 33.8 35.4 33.5 35.8 33.1 35.9 32.7 35.9H23.2V26.4H16.8V35.9H7.3C6.9 35.9 6.5 35.8 6.2 35.4 5.9 35.1 5.7 34.8 5.7 34.3V22.4C5.7 22.4 5.7 22.3 5.7 22.3L20 10.5Z" class="side-nav-img mr-5"/><path d="M0.3 19.6L5.7 15.1V5C5.7 4.7 5.8 4.5 5.9 4.4 6.1 4.2 6.3 4.2 6.5 4.2H11.3C11.5 4.2 11.7 4.2 11.8 4.4 12 4.5 12.1 4.7 12.1 5V9.8L18.1 4.7C18.6 4.3 19.3 4.1 20 4.1 20.7 4.1 21.4 4.3 21.9 4.7L39.7 19.6C39.9 19.7 40 19.9 40 20.1 40 20.3 40 20.5 39.8 20.7L38.3 22.5C38.2 22.7 38 22.8 37.8 22.8 37.6 22.8 37.4 22.8 37.2 22.6L20 8.3 2.8 22.6C2.7 22.8 2.5 22.8 2.3 22.8H2.2C2 22.8 1.8 22.7 1.7 22.5L0.2 20.7C0 20.5 0 20.3 0 20.1 0 19.9 0.1 19.7 0.3 19.6Z" class="side-nav-img mr-5"/></g><defs><clipPath><rect width="40" height="40" transform="matrix(-1 0 0 1 40 0)" class="side-nav-img mr-5"/></clipPath></defs></svg>
                            <span class="ml-3">Home</span>
                        </button>
                    <div class="side-list-dropdown-menu" title="Dashboard Summary" id="dropDown1">
                        <a href="index.html" class="dropdown-list active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 512 512"><path d="M432 0H80C66.8 0 56 10.8 56 24v464c0 13.2 10.8 24 24 24h352c13.2 0 24-10.8 24-24V24C456 10.8 445.2 0 432 0zM80 16h352c4.4 0 8 3.6 8 8v200H72V24C72 19.6 75.6 16 80 16zM432 496H80c-4.4 0-8-3.6-8-8V240h368v248C440 492.4 436.4 496 432 496z"/><path d="M168 136c22.1 0 40-17.9 40-40v-8c0-22.1-17.9-40-40-40s-40 17.9-40 40v8C128 118.1 145.9 136 168 136zM144 88c0-13.2 10.8-24 24-24s24 10.8 24 24v8c0 13.2-10.8 24-24 24s-24-10.8-24-24V88z"/><path d="M118.7 200h98.7c8.1 0 14.6-6.6 14.6-14.6V168c0-7-3.2-14.8-8.7-20.8 -6.3-7-14.5-10.9-23.2-10.9h-6.8c-2.8 0-5.4 1.4-6.8 3.8C181.8 147.7 175.1 152 168 152s-13.8-4.3-18.5-11.9c-1.5-2.4-4-3.8-6.8-3.8h-6.8C117.9 136.3 104 153.3 104 168v17.3C104 193.4 110.6 200 118.7 200zM120 168c0-5.4 6.2-15.7 15.9-15.7h2.6C146.1 162.3 156.6 168 168 168s21.9-5.7 29.5-15.7h2.6c9.7 0 15.9 10.3 15.9 15.7v16h-96V168z"/><path d="M256 72h88c4.4 0 8-3.6 8-8s-3.6-8-8-8h-88c-4.4 0-8 3.6-8 8S251.6 72 256 72z"/><path d="M256 136h24c4.4 0 8-3.6 8-8s-3.6-8-8-8h-24c-4.4 0-8 3.6-8 8S251.6 136 256 136z"/><path d="M336 120h-24c-4.4 0-8 3.6-8 8s3.6 8 8 8h24c4.4 0 8-3.6 8-8S340.4 120 336 120z"/><path d="M392 120h-24c-4.4 0-8 3.6-8 8s3.6 8 8 8h24c4.4 0 8-3.6 8-8S396.4 120 392 120z"/><path d="M256 104h136c4.4 0 8-3.6 8-8s-3.6-8-8-8H256c-4.4 0-8 3.6-8 8S251.6 104 256 104z"/><path d="M112 280h16c4.4 0 8-3.6 8-8s-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8S107.6 280 112 280z"/><path d="M400 264H168c-4.4 0-8 3.6-8 8s3.6 8 8 8h232c4.4 0 8-3.6 8-8S404.4 264 400 264z"/><path d="M112 312h16c4.4 0 8-3.6 8-8s-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8S107.6 312 112 312z"/><path d="M400 296H168c-4.4 0-8 3.6-8 8s3.6 8 8 8h232c4.4 0 8-3.6 8-8S404.4 296 400 296z"/><path d="M304 344H112c-4.4 0-8 3.6-8 8s3.6 8 8 8h192c4.4 0 8-3.6 8-8S308.4 344 304 344z"/><path d="M272 408H112c-4.4 0-8 3.6-8 8s3.6 8 8 8h160c4.4 0 8-3.6 8-8S276.4 408 272 408z"/><path d="M112 392h128c4.4 0 8-3.6 8-8s-3.6-8-8-8H112c-4.4 0-8 3.6-8 8S107.6 392 112 392z"/><path d="M200 440h-88c-4.4 0-8 3.6-8 8s3.6 8 8 8h88c4.4 0 8-3.6 8-8S204.4 440 200 440z"/><path d="M400 440h-32c-4.4 0-8 3.6-8 8s3.6 8 8 8h32c4.4 0 8-3.6 8-8S404.4 440 400 440z"/><path d="M400 408h-16c-4.4 0-8 3.6-8 8s3.6 8 8 8h16c4.4 0 8-3.6 8-8S404.4 408 400 408z"/></svg>
                            <span class="ml-3">Summary</span>
                        </a>
                        <a href="deposit.html" title="Deposit" class="dropdown-list">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 30 30" fill="none"><path d="M28.7 12.5H28.2V11 5.8C28.2 4 27 2.6 25.5 2.6H13.4L5.2 0C5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.2 0 5.1 0 5.1 0 5.1 0 5.1 0 5.1 0 5.1 0 5.1 0 5.1 0 5.1 0 5.1 0 5.1 0 5.1 0 5.1 0 5.1 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 4.9 0 4.9 0 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.9 0.1 4.8 0.1 4.8 0.1 4.8 0.1 4.8 0.1 4.8 0.1 4.8 0.1 4.8 0.1 4.8 0.2 4.8 0.2 4.8 0.2 4.8 0.2 4.8 0.2 4.8 0.2 4.8 0.2 4.8 0.2 4.8 0.2 4.8 0.2 4.8 0.2 4.8 0.2 4.8 0.2 4.8 0.2 4.7 0.2 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.3 4.7 0.4 4.7 0.4 4.7 0.4 4.7 0.4 4.7 0.4 4.7 0.4 4.7 0.4 4.7 0.4L4.2 2.6H2.8C1.3 2.6 0 4 0 5.8 0 5.8 0 5.8 0 5.8V22.9C0 23.2 0.2 23.4 0.4 23.4 0.7 23.4 0.9 23.2 0.9 22.9V8C1.4 8.6 2 8.9 2.8 8.9H25.5C25.5 8.9 25.5 8.9 25.5 8.9 26.5 8.9 27.4 9.9 27.4 11V14.5H22.5C22.5 14.5 22.5 14.5 22.5 14.5 22.5 14.5 22.5 14.5 22.5 14.5 22.5 14.5 22.5 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.4 14.5 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.3 14.6 22.2 14.6 22.2 14.6 22.2 14.6 22.2 14.6 22.2 14.6 22.2 14.6 22.2 14.7 22.2 14.7 22.2 14.7 22.2 14.7 22.2 14.7 22.2 14.7 22.2 14.7 22.2 14.7 22.2 14.7 22.2 14.7 22.2 14.7 22.2 14.7L19.8 18.7C19.8 18.7 19.8 18.7 19.8 18.8 19.8 18.8 19.8 18.8 19.8 18.8 19.8 18.8 19.8 18.8 19.8 18.8 19.8 18.8 19.8 18.8 19.8 18.9 19.8 18.9 19.8 18.9 19.8 18.9 19.8 18.9 19.8 18.9 19.7 18.9 19.7 18.9 19.7 18.9 19.7 18.9 19.7 18.9 19.7 18.9 19.7 18.9 19.7 18.9 19.7 18.9 19.7 19 19.7 19 19.7 19 19.7 19 19.7 19 19.7 19 19.7 19 19.7 19 19.7 19 19.7 19 19.8 19 19.8 19 19.8 19.1 19.8 19.1 19.8 19.1 19.8 19.1 19.8 19.1 19.8 19.1 19.8 19.1 19.8 19.1 19.8 19.1 19.8 19.1 19.8 19.1 19.8 19.1 19.8 19.1 19.8 19.2 19.8 19.2 19.8 19.2L22.2 23.2C22.2 23.2 22.2 23.2 22.2 23.2 22.2 23.2 22.2 23.2 22.2 23.2 22.2 23.2 22.2 23.2 22.2 23.2 22.2 23.3 22.2 23.3 22.2 23.3 22.2 23.3 22.2 23.3 22.2 23.3 22.3 23.3 22.3 23.3 22.3 23.3 22.3 23.3 22.3 23.3 22.3 23.3 22.3 23.3 22.3 23.3 22.3 23.3 22.3 23.3 22.3 23.4 22.3 23.4 22.3 23.4 22.4 23.4 22.4 23.4 22.4 23.4 22.4 23.4 22.4 23.4 22.4 23.4 22.4 23.4 22.4 23.4 22.4 23.4 22.4 23.4 22.4 23.4 22.4 23.4 22.5 23.4 22.5 23.4 22.5 23.4 22.5 23.4 22.5 23.4 22.5 23.4 22.5 23.4 22.5 23.4 22.5 23.4 22.5 23.4 22.5 23.4 22.5 23.4 22.5 23.4 22.5 23.4H27.4V26.9C27.4 28 26.5 29 25.5 29H2.8C1.7 29 0.9 28 0.9 26.9 0.9 26.9 0.9 26.9 0.9 26.9V24.9C0.9 24.6 0.7 24.4 0.4 24.4 0.2 24.4 0 24.6 0 24.9V26.9C0 26.9 0 26.9 0 26.9 0 28.6 1.3 30 2.8 30H25.5C27 30 28.2 28.6 28.2 26.9 28.2 26.9 28.2 26.9 28.2 26.9V23.4H28.7C29.4 23.4 30 22.7 30 21.9V14C30 13.2 29.4 12.5 28.7 12.5ZM5.4 1.1L13.2 3.6C13.2 3.6 13.2 3.6 13.2 3.6L18.4 5.3H4.5L5.4 1.1ZM27.4 8.8C26.9 8.2 26.2 7.9 25.5 7.9 25.5 7.9 25.5 7.9 25.5 7.9H2.8C1.7 7.9 0.9 7 0.9 5.8 0.9 4.6 1.7 3.6 2.8 3.6H4L3.6 5.3H2.8C2.5 5.3 2.3 5.5 2.3 5.8 2.3 6 2.5 6.3 2.8 6.3H4C4 6.3 4 6.3 4 6.3 4 6.3 4 6.3 4 6.3H21.5C21.5 6.3 21.5 6.3 21.5 6.3 21.5 6.3 21.5 6.3 21.5 6.3H24.9C25.1 6.3 25.3 6 25.3 5.8 25.3 5.5 25.1 5.3 24.9 5.3H21.6L16.5 3.6H25.5C26.5 3.6 27.4 4.6 27.4 5.8V8.8ZM29.1 21.9C29.1 22.2 28.9 22.4 28.7 22.4H22.8L20.7 19 22.8 15.5H28.7C28.7 15.5 28.7 15.5 28.7 15.5 28.8 15.5 29 15.5 29.1 15.4V21.9ZM28.7 14.5C28.7 14.5 28.7 14.5 28.7 14.5H28.2V13.5H28.7C28.9 13.5 29.1 13.7 29.1 14 29.1 14.3 28.9 14.5 28.7 14.5Z" class="side-nav-img"/></svg>
                            <span class="ml-3">Deposit</span>
                        </a>
                        <a href="withdraw.html" title="Withdrawal" class="dropdown-list">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 30 30" fill="none"><path d="M28.6 0.3H1.4C0.6 0.3 0 0.9 0 1.7V5.8C0 6.6 0.6 7.2 1.4 7.2H5.6V12.8C4.8 13.7 1.7 17.3 1.4 19.7 1.4 19.8 1.4 19.8 1.4 19.8V29.1C1.4 29.4 1.6 29.7 2 29.7H9.5C9.7 29.7 9.9 29.6 10 29.4L13.2 24.8C13.3 24.8 13.3 24.7 13.3 24.6 13.3 24.5 13.6 23.4 14 21.9H23.8C24.2 21.9 24.4 21.6 24.4 21.3V7.2H28.6C29.4 7.2 30 6.6 30 5.8V1.7C30 0.9 29.4 0.3 28.6 0.3ZM14 15.3C13.6 18.3 12.9 21.3 12.1 24.2L9.2 28.4H2.6V19.9C2.8 18.5 4.4 16.3 5.6 14.8V21.3C5.6 21.6 5.8 21.9 6.2 21.9H8.4C8.5 21.9 8.6 21.9 8.6 21.9L8.7 21.8C8.8 21.8 8.8 21.8 8.8 21.8L8.9 21.7C8.9 21.7 8.9 21.6 9 21.6L9 21.5C9 21.5 9 21.5 9 21.5 9.6 19.2 11 15.2 12 14.3 12.7 13.7 13.1 13.6 13.3 13.6 13.4 13.6 13.5 13.7 13.6 13.8 13.9 14.2 14.1 14.8 14 15.3ZM23.2 20.7H14.3C14.7 19 15.1 17.1 15.3 15.5 15.3 14.6 15.1 13.7 14.6 13 14.3 12.6 13.8 12.4 13.3 12.4 12.5 12.5 11.8 12.8 11.2 13.4 9.8 14.6 8.4 19.2 8 20.7H6.8V4.4H23.2V20.7ZM28.8 5.8C28.8 5.9 28.7 6 28.6 6H24.4V4.4H25.6C25.9 4.4 26.2 4.2 26.2 3.8 26.2 3.5 25.9 3.2 25.6 3.2H4.4C4.1 3.2 3.8 3.5 3.8 3.8 3.8 4.2 4.1 4.4 4.4 4.4H5.6V6H1.4C1.3 6 1.2 6 1.2 5.9V1.7C1.2 1.6 1.3 1.6 1.4 1.6H28.6C28.7 1.6 28.8 1.6 28.8 1.7V5.8Z" class="side-nav-img"/></svg>
                            <span class="ml-3">Withdraw</span>
                        </a>
                        <a href="transfer.html" title="Transfer" class="dropdown-list">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 30 30" fill="none"><path d="M22.4 22C22.4 23.4 23.4 24.5 24.8 24.5 26.1 24.5 27.2 23.3 27.2 22 27.2 20.7 26.1 19.6 24.8 19.6 23.4 19.6 22.4 20.7 22.4 22ZM26.3 22C26.3 22.8 25.6 23.5 24.8 23.5 24 23.5 23.3 22.9 23.3 22 23.3 21.2 24 20.5 24.8 20.5 25.6 20.5 26.3 21.2 26.3 22Z" class="side-nav-img mr-5"/><path d="M5.2 4.9C6.5 4.9 7.6 3.8 7.6 2.4 7.6 1.1 6.5 0 5.2 0 3.9 0 2.8 1.1 2.8 2.4 2.8 3.8 3.9 4.9 5.2 4.9ZM5.2 0.9C6 0.9 6.7 1.6 6.7 2.4 6.7 3.3 6 3.9 5.2 3.9 4.4 3.9 3.7 3.3 3.7 2.4 3.7 1.6 4.4 0.9 5.2 0.9Z" class="side-nav-img mr-5"/><path d="M15 26.6H12.9L10.6 24.3C10.4 24.1 10.1 24.1 9.9 24.3 9.8 24.5 9.8 24.8 9.9 25L11.6 26.6H3.8L27.9 7.9C28 7.7 28.1 7.5 28 7.3 28 7.1 27.8 7 27.6 7H18.8L20.4 5.4C20.6 5.2 20.6 4.9 20.4 4.7 20.2 4.5 19.9 4.5 19.7 4.7L17.4 7H15C14.8 7 14.6 7.2 14.6 7.5 14.6 7.7 14.8 7.9 15 7.9H17.4L19.7 10.3C19.8 10.4 20 10.4 20.1 10.4 20.2 10.4 20.3 10.4 20.4 10.3 20.6 10.1 20.6 9.8 20.4 9.6L18.8 7.9H26.2L2.1 26.7C2 26.8 1.9 27 2 27.2 2 27.4 2.2 27.6 2.4 27.6H11.6L9.9 29.2C9.8 29.4 9.8 29.7 9.9 29.9 10 30 10.1 30 10.3 30 10.4 30 10.5 30 10.6 29.9L12.9 27.6H15C15.3 27.6 15.5 27.3 15.5 27.1 15.5 26.8 15.3 26.6 15 26.6Z" class="side-nav-img mr-5"/><path d="M10.4 9.9V5C10.4 4.8 10.2 4.6 9.9 4.6 9.7 4.6 9.5 4.8 9.5 5V9.5H0.9V5C0.9 4.8 0.7 4.6 0.5 4.6 0.2 4.6 0 4.8 0 5V9.9C0 10.2 0.2 10.4 0.5 10.4H9.9C10.2 10.4 10.4 10.2 10.4 9.9Z" class="side-nav-img mr-5"/><path d="M29.5 24.1C29.3 24.1 29.1 24.4 29.1 24.6V29H20.5V24.6C20.5 24.4 20.3 24.1 20.1 24.1 19.8 24.1 19.6 24.4 19.6 24.6V29.5C19.6 29.8 19.8 30 20.1 30H29.5C29.8 30 30 29.8 30 29.5V24.6C30 24.4 29.8 24.1 29.5 24.1Z" class="side-nav-img mr-5"/></svg>
                            <span class="ml-3">Transfer</span>
                        </a>
                        <a href="commission.html" title="Commission" class="dropdown-list">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 511 512"><path d="m235.8 347.3c3.9-3.9 3.9-10.2 0-14.1-3.9-3.9-10.2-3.9-14.1 0-3.9 3.9-3.9 10.2 0 14.1 3.9 3.9 10.2 3.9 14.1 0zm0 0"/><path d="m188.4 110c0 60.6 49.3 110 110 110s110-49.3 110-110-49.3-110-110-110-110 49.3-110 110zm199.9 0c0 49.6-40.4 90-90 90s-90-40.4-90-90c0-49.6 40.4-90 90-90s90 40.4 90 90zm0 0"/><path d="m115.7 509c3.9 3.9 10.2 3.9 14.1l48.5-47.7c8.2-8.2 10.7-20.4 7.1-31l10.4-10.1c5.6-5.4 13-8.4 20.8-8.4h132.9c23.6 0 45.9-9.1 62.8-25.5-0.7-5.3 6.4 90.7-108.3 14.2-16.8 12.1-42.1-4.7-56.4-16.7-14.1-41.8-12.1-56.1 4.5l-59 60.6c-7.4-9.2-18.8-14.9-31.1-14.9h-111.5c-15.9-6.6-32.7-10-50.1-10-48.1 0-90.2 22.2-112.7 63.9-9.5-1.8-19.5 1.1-26.7 8.3l-47.6 47.7c-3.9 3.9-3.9 10.2 0 14.1zm74.8-227.1c15.3 0 30.1 3.1 44 9.2 1.3 2.6 4h113.5c10.8 0 20 8.8 20 20 0 11-9 20-20 20h-81.6c-5.5 0-10 4.5-10 10 0 5.5 4.5 10 10 10h81.6c22.1 0 40-17.9 40-40 0-1.8-0.1-3.5-0.4-5.2 57.1-58.7 65.1-66.9 65.5-67.3 7.1-8.4 19.8-9.5 28.2-2.4 8.4 7.1 9.5 19.8 2.3 28.2l-89.7 107.2c-13.1 12.6-30.3 19.5-48.5 19.5h-132.9c-13 0-25.4 5-34.7 14l-8.5 8.2-78.3-78.3c18.3-34.3 52.7-53.9 95.4-53.9zm-125.3 66.3c3.3-3.3 8.4-3.9 12.4-1.4 1.7 1.1-3.2-3.5 86.6 86.2 4 4 3.8 10.4 14.1l-41.3 40.7-98.2-99zm0 0"/><path d="m286.4 50v11.7c-11.6 4.1-20 15.2-20 28.3 0 16.5 13.5 30 30 30 5.5 0 10 4.5 10 10 0 5.5-4.5 10-10 10-4.3 0-8.9-2.7-13-7.6-3.6-4.2-9.9-4.8-14.1-1.2-4.2 3.6-4.8 9.9-1.2 14.1 5.3 6.4 11.6 10.8 18.3 13v11.7c0 5.5 4.5 10 10 10s10-4.5 10-10v-11.7c11.6-4.1 20-15.2 20-28.3 0-16.5-13.5-30-30-30-5.5 0-10-4.5-10-10 0-5.5 4.5-10 10-10 3.5 0 7.3 1.8 10.8 5.2 4 3.8 10.3 3.7 14.1-0.2 3.8-4 3.7-10.3-0.2-14.1-5.1-4.9-10.2-7.7-14.7-9.2v-11.6c0-5.5-4.5-10-10-10s-10 4.5-10 10zm0 0"/></svg>
                            <span class="ml-3">Commission</span>
                        </a>
                        <a href="savers.html" title="Savings" class="dropdown-list">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 512 512"><path d="M422.5 270.6c-4.1 0-7.5 3.3-7.5 7.5 0 5.2-4.2 9.5-9.5 9.5 -5.2 0-9.5-4.2-9.5-9.5 0-4.1-3.3-7.5-7.5-7.5s-7.5 3.3-7.5 7.5c0 13.4 10.9 24.4 24.4 24.4 13.4 0 24.4-10.9 24.4-24.4C430 273.9 426.6 270.6 422.5 270.6z"/><path d="M492.4 271.8l-21-6.7c-2.7-0.9-4.8-3-5.7-5.7 -4.4-14.1-11.1-27.2-19.8-39.2 -4-5.5-8.4-10.7-13.2-15.6 3.1-13.6 4.8-28.9 4.6-42.2 -0.3-19-4.1-30.1-11.6-34 -4-2.1-16.3-8.5-82.8 21.9 -1.6 0.7-3 1.6-4.4 2.6 -4.5-1.2-9.1-2.3-13.7-3.3 -0.6-0.1-1.1-0.2-1.7-0.3 5.4-11.8 8.5-24.5 9.1-37.7 0.2-4.1-3-7.6-7.1-7.8 -4.1-0.2-7.6 3-7.8 7.1 -1 21.7-10 42.1-25.3 57.5 -9.2 9.2-19.9 15.9-31.4 20.1 -19.9-2.8-40.1-2.8-60 0 -11.5-4.2-22.2-10.9-31.4-20 -16.4-16.4-25.4-38.2-25.4-61.4 0-23.2 9-45 25.4-61.4 16.4-16.4 38.2-25.4 61.4-25.4 23.2 0 45 9 61.4 25.4 6.6 6.6 12 14.1 16.2 22.3 1.9 3.7 6.3 5.2 10 3.3 3.7-1.8 5.2-6.3 3.3-10 -4.9-9.7-11.2-18.5-19-26.2 -19.2-19.2-44.7-29.8-71.9-29.8 -27.2 0-52.7 10.6-71.9 29.8 -19.2 19.2-29.8 44.7-29.8 71.9s10.6 52.7 29.8 71.9c5.5 5.5 11.6 10.3 17.9 14.3 0 0 0 0 0 0 -4.6 1.2-9.2 2.6-13.8 4.1 -3.9 1.3-6 5.5-4.7 9.4 1.3 3.9 5.5 6 9.4 4.7 40.6-13.6 85.4-13.6 126 0 0.8 0.3 1.6 0.4 2.4 0.4 3.1 0 6-2 7.1-5.1 1.3-3.9-0.8-8.1-4.7-9.4 -4.5-1.5-9.1-2.9-13.8-4.1 0 0 0 0 0 0 6.4-4 12.4-8.8 17.9-14.3 4.9-4.9 9.2-10.3 13-15.9 2.1 0.4 4.1 0.8 6.1 1.3 2.7 0.6 5.3 1.2 8 1.9 -0.1 0.3-0.2 0.6-0.2 1 -3.6 17.2-3.4 32.5 0.7 45.3 3.7 11.5 10.3 20.9 19.8 27.8 11.1 8.1 24.5 11.6 36.7 11.6 9.1 0 17.6-2 23.8-5.5 7-4 12.9-12.3 17.5-24.9 2.1 2.5 4.2 5.1 6.1 7.7 7.8 10.7 13.7 22.4 17.6 34.9 2.3 7.3 8 13.1 15.3 15.5l21 6.7c5.5 1.8 9.2 6.8 9.2 12.6v34.8c0 5.8-3.7 10.8-9.2 12.6l-33.8 10.8c-5.4 1.7-10 5.4-12.9 10.5 -13.3 22.9-34.1 41.9-62 56.4 -3.2 1.7-5.5 4.7-6.1 8.2l-10.8 57.3c-0.3 1.6-1.7 2.7-3.3 2.7h-35.2c-1.6 0-3-1.1-3.3-2.7l-6-31.7c-1.2-6.2-7-10.4-13.3-9.4 -15.2 2.3-30.8 3.5-46.4 3.5 -11.6 0-23.1-0.6-34.1-1.9 -6.1-0.7-11.8 3.5-12.9 9.5l-5.7 30.1c-0.3 1.6-1.7 2.7-3.3 2.7h-35.2c-1.6 0-3-1.1-3.3-2.7l-10.4-54.1c-0.7-3.5-2.9-6.5-6-8.1C96.3 401.6 71.1 359.2 71.1 304.4c0-27.7 6.1-52.2 18-72.8 11.2-19.2 27.5-35.1 48.4-47.3 3.6-2.1 4.8-6.6 2.7-10.2 -2.1-3.6-6.6-4.8-10.2-2.7C89.4 194.9 64.9 231.2 58.1 277.3v0c-0.7-0.1-1.4-0.1-2.1-0.2 0.1-5-0.8-10-2.7-14.9 -4.3-10.7-13.2-18.5-22.6-19.8 -7.4-1-14.5 2.2-19.4 8.6 -7.1 9.4-5.9 16.8-3.7 21.4 3.8 7.7 13.4 13.2 29.4 16.6 -0.4 0.7-0.9 1.3-1.5 2 -9.5 11.9-20.6 14.5-27.8 14.7C3.4 306 0 309.4 0 313.7v0c0 4.2 3.3 7.6 7.5 7.8 0.5 0 1.1 0 1.7 0 9.2 0 23.9-3.4 38-21.1 2.2-2.8 4-5.7 5.4-8.8 1.4 0.2 2.8 0.3 4.1 0.4 0 0 0 0 0 0 -0.3 4-0.4 8.1-0.4 12.3 0 31 7.4 58.7 22 82.2 13.5 21.7 32.7 39.5 57.3 52.8l10.1 52.6c1.6 8.6 9.2 14.9 17.9 14.9h35.2c8.8 0 16.3-6.2 17.9-14.9l5.2-27.2c10.7 1.1 21.8 1.7 33 1.7 15.4 0 30.7-1.1 45.7-3.2l5.4 28.7c1.6 8.6 9.2 14.9 17.9 14.9h35.2c8.8 0 16.3-6.2 17.9-14.9l10.5-55.8c29.8-15.7 52.2-36.4 66.7-61.5 1-1.8 2.7-3.1 4.5-3.7l33.8-10.8C504.1 356.5 512 345.7 512 333.4v-34.8C512 286.3 504.1 275.6 492.4 271.8zM421.3 183.3c-2.9 24.5-10.6 45.5-18.3 49.9 -8.8 5-29.1 5.9-44.3-5.2 -15.2-11.2-20.3-31.2-14.7-58 0 0 0 0 0 0 0.6-2.7 2.5-5 5.1-6.2 37.3-17.1 58.8-22.7 66.8-22.7 1.2 0 2.1 0.1 2.7 0.4C421 144 424.2 158.5 421.3 183.3zM20.9 266c-0.8-1.6 1-4.4 2.2-5.9 1.8-2.4 3.5-2.9 4.8-2.9 0.3 0 0.5 0 0.8 0.1 3.4 0.5 8.2 4.2 10.8 10.5 0.6 1.5 1.4 4 1.6 7C30.7 272.7 22.7 269.6 20.9 266z"/><path d="M237.9 98.3V71.6c9.2 0.7 12.6 4.9 15.8 4.9 3.9 0 5.8-5 5.8-7.5 0-6.4-12.6-9.2-21.5-9.5V56c0-1.6-2-3-3.9-3 -2.2 0-3.8 1.4-3.8 3v3.8c-12.5 1.3-25 7.9-25 24.4 0 16.8 13.1 21.5 25 25.7v30.9c-13.4-1.1-16.9-10.2-21.3-10.2 -3.3 0-6 4.3-6 7.5 0 6.4 11 15.2 27.3 15.5h0v4.1c0 1.6 1.6 3 3.8 3 2 0 3.9-1.4 3.9-3v-4.5c14.2-2 23.9-10.9 23.9-27.1C261.8 108.3 249.3 102.5 237.9 98.3zM231 95.8c-7-2.6-12.6-5.4-12.6-12.9 0-6.8 5.3-10.1 12.6-11V95.8zM237.1 140.6v-27.7c6.4 2.8 11.6 6.4 11.6 14.7C248.7 135.1 244.2 139.3 237.1 140.6z"/></svg>
                            <span class="ml-3">Savings</span>
                        </a>
                    </div>
                </li>
                <li class="side-list-item">
                    <a href="user.html" title="User" class="side-list-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 40 40" class="side-nav-img"><path d="M32 28.6L25.6 25.4C25 25.1 24.7 24.5 24.7 23.8V21.6C24.8 21.4 25 21.2 25.1 20.9 26 19.8 26.6 18.5 27.1 17.1 28.1 16.6 28.7 15.7 28.7 14.7V12C28.7 11.4 28.4 10.7 28 10.3V6.7C28 6.3 28.2 4.2 26.6 2.4 25.2 0.8 23 0 20 0 17 0 14.8 0.8 13.4 2.4 11.8 4.2 12 6.3 12 6.7V10.3C11.6 10.7 11.3 11.4 11.3 12V14.7C11.3 15.5 11.7 16.2 12.3 16.7 12.9 19.2 14.2 21 14.7 21.6V23.8C14.7 24.4 14.3 25 13.8 25.3L7.8 28.6C5.9 29.6 4.7 31.6 4.7 33.8V36C4.7 39.2 14.7 40 20 40 25.3 40 35.3 39.2 35.3 36V34C35.3 31.7 34.1 29.6 32 28.6ZM34 36C34 36.9 29.1 38.7 20 38.7 10.9 38.7 6 36.9 6 36V33.8C6 32.1 6.9 30.6 8.4 29.7L14.4 26.5C15.4 25.9 16 24.9 16 23.8V21.1L15.8 20.9C15.8 20.9 14.2 18.9 13.6 16.2L13.5 15.9 13.3 15.8C12.9 15.5 12.7 15.1 12.7 14.7V12C12.7 11.6 12.8 11.3 13.1 11L13.3 10.8V6.7L13.3 6.6C13.3 6.6 13.1 4.7 14.4 3.2 15.5 2 17.4 1.3 20 1.3 22.6 1.3 24.5 2 25.6 3.2 26.9 4.7 26.7 6.6 26.7 6.6L26.7 10.8 26.9 11C27.2 11.3 27.3 11.6 27.3 12V14.7C27.3 15.2 27 15.8 26.4 15.9L26.1 16 25.9 16.4C25.5 17.8 24.9 19 24.1 20.2 23.9 20.5 23.7 20.7 23.5 20.9L23.3 21.1V23.8C23.3 25 24 26.1 25 26.6L31.4 29.8C33 30.6 34 32.2 34 34V36Z" class="side-nav-img"></path></svg>
                        <span class="ml-3">User</span>
                    </a>
                </li>
                <li class="side-list-item side-list-dropdown">
                    <button class="side-list-link side-list-dropdown-toggle" title="Voucher Summary" onclick="showDropdown2()">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 30 30" fill="none"><path d="M10 16.5H9V17.5H10V16.5Z" class="side-nav-img mr-5"/><path d="M10 18.5H9V19.5H10V18.5Z" class="side-nav-img mr-5"/><path d="M10 20.5H9V21.5H10V20.5Z" class="side-nav-img mr-5"/><path d="M10 14.5H9V15.5H10V14.5Z" class="side-nav-img mr-5"/><path d="M10 12.5H9V13.5H10V12.5Z" class="side-nav-img mr-5"/><path d="M10 10.5H9V11.5H10V10.5Z" class="side-nav-img mr-5"/><path d="M10 8.5H9V9.5H10V8.5Z" class="side-nav-img mr-5"/><path d="M3 8.5H2V9.5H3V8.5Z" class="side-nav-img mr-5"/><path d="M28 8.5H27V9.5H28V8.5Z" class="side-nav-img mr-5"/><path d="M28 20.5H27V21.5H28V20.5Z" class="side-nav-img mr-5"/><path d="M3 20.5H2V21.5H3V20.5Z" class="side-nav-img mr-5"/><path d="M29.5 12.5C29.8 12.5 30 12.3 30 12V7C30 6.7 29.8 6.5 29.5 6.5H0.5C0.2 6.5 0 6.7 0 7V12C0 12.3 0.2 12.5 0.5 12.5 1.9 12.5 3 13.6 3 15 3 16.4 1.9 17.5 0.5 17.5 0.2 17.5 0 17.7 0 18V23C0 23.3 0.2 23.5 0.5 23.5H29.5C29.8 23.5 30 23.3 30 23V18C30 17.7 29.8 17.5 29.5 17.5 28.1 17.5 27 16.4 27 15 27 13.6 28.1 12.5 29.5 12.5ZM26 15.5C26.3 17 27.5 18.2 29 18.5V22.5H1V18.5C2.9 18.2 4.2 16.4 4 14.5 3.7 13 2.5 11.8 1 11.5V7.5H29V11.5C27.1 11.8 25.8 13.6 26 15.5Z" class="side-nav-img mr-5"/><path d="M15 10C13.9 10 13 10.9 13 12 13 13.1 13.9 14 15 14 16.1 14 17 13.1 17 12 17 10.9 16.1 10 15 10ZM15 13C14.4 13 14 12.6 14 12 14 11.4 14.4 11 15 11 15.6 11 16 11.4 16 12 16 12.6 15.6 13 15 13Z" class="side-nav-img mr-5"/><path d="M21 16C19.9 16 19 16.9 19 18 19 19.1 19.9 20 21 20 22.1 20 23 19.1 23 18 23 16.9 22.1 16 21 16ZM21 19C20.4 19 20 18.6 20 18 20 17.4 20.4 17 21 17 21.6 17 22 17.4 22 18 22 18.6 21.6 19 21 19Z" class="side-nav-img mr-5"/><path d="M21.6 10.6L13.6 18.6 14.4 19.4 22.4 11.4 21.6 10.6Z" class="side-nav-img mr-5"/></svg>
                                            <span class="ml-3">Voucher</span>
                                        </button>
                    <div class="side-list-dropdown-menu" id="dropDown2">
                        <a href="create-voucher.html" title="Create Voucher" class="dropdown-list">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 30 30" fill="none"><style>.a{fill:black;}</style><g clip-path="url(#clip0)"><path d="M0.6 30H22.3C22.6 30 22.8 29.7 22.8 29.4V18.2L29.8 11.2C30 11 30 10.7 29.8 10.5L27 7.7C26.8 7.5 26.5 7.5 26.3 7.7L22.8 11.1V5.8C22.8 5.7 22.8 5.6 22.7 5.5L17.4 0.2C17.3 0.1 17.2 0 17.1 0H0.6C0.3 0 0.1 0.3 0.1 0.6V29.4C0.1 29.7 0.3 30 0.6 30ZM17.2 18.7L18.8 20.3 16.4 21.1 17.2 18.7ZM19.8 19.8L17.7 17.7 24.3 11.1 26.4 13.2 19.8 19.8ZM26.7 8.8L28.7 10.8 27.1 12.4 25.1 10.4 26.7 8.8ZM17.6 1.8L21.1 5.3H17.6V1.8ZM1.1 1H16.6V5.8C16.6 6 16.6 6.1 16.7 6.2 16.8 6.3 16.9 6.3 17.1 6.3H21.8V12.2L16.6 17.4C16.5 17.4 16.5 17.5 16.5 17.5L15.7 19.8H4.5C4.2 19.8 4 20 4 20.3 4 20.6 4.2 20.8 4.5 20.8H15.4L15.1 21.8C15 21.9 15.1 22.1 15.2 22.3 15.2 22.3 15.3 22.4 15.3 22.4H4.5C4.2 22.4 4 22.6 4 22.9 4 23.2 4.2 23.4 4.5 23.4H18.4C18.7 23.4 18.9 23.2 18.9 22.9 18.9 22.6 18.7 22.4 18.4 22.4H15.8L20 21C20 21 20.1 20.9 20.1 20.9L21.8 19.2V29H1.1V1Z" class="side-nav-img mr-5"/><path d="M18.4 25H4.5C4.2 25 4 25.2 4 25.5 4 25.8 4.2 26 4.5 26H18.4C18.7 26 18.9 25.8 18.9 25.5 18.9 25.2 18.7 25 18.4 25Z" class="side-nav-img mr-5"/><path d="M4.5 18.2H11.8C12.1 18.2 12.4 18 12.4 17.7 12.4 17.4 12.1 17.2 11.8 17.2H4.5C4.2 17.2 4 17.4 4 17.7 4 18 4.2 18.2 4.5 18.2Z" class="side-nav-img mr-5"/></g><defs><clipPath><rect width="30" height="30" fill="white"/></clipPath></defs></svg>
                            <span class="ml-3">Create Voucher</span>
                        </a>
                        <a href="voucher.html" title="Voucher Status" class="dropdown-list">
                            <svg id="Capa_1" enable-background="new 0 0 475.293 475.293" height="17" viewBox="0 0 475.293 475.293" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m430.734 415.882h-386.175c-24.571 0-44.559-19.988-44.559-44.559v-74.265c0-8.21 6.643-14.853 14.853-14.853 24.571 0 44.559-19.988 44.559-44.559s-19.988-44.559-44.559-44.559c-8.21.001-14.853-6.642-14.853-14.852v-74.265c0-24.571 19.988-44.559 44.559-44.559h386.176c24.571 0 44.559 19.988 44.559 44.559v74.265c0 8.21-6.643 14.853-14.853 14.853-24.571 0-44.559 19.988-44.559 44.559s19.988 44.559 44.559 44.559c8.21 0 14.853 6.643 14.853 14.853v74.265c-.001 24.57-19.988 44.558-44.56 44.558zm-401.028-105.465v60.906c0 8.195 6.658 14.853 14.853 14.853h386.176c8.195 0 14.853-6.658 14.853-14.853v-60.906c-33.854-6.904-59.412-36.9-59.412-72.771s25.557-65.866 59.412-72.771v-60.905c0-8.195-6.658-14.853-14.853-14.853h-386.176c-8.195 0-14.853 6.658-14.853 14.853v60.906c33.854 6.904 59.412 36.9 59.412 72.771s-25.558 65.866-59.412 72.77z"/><path d="m-253.192 288.847h253.806v29.716h-253.806z" transform="matrix(.351 -.936 .936 .351 -2.301 12.678)"/><path id="path-1_20_" d="m163.382 237.647c-24.571 0-44.559-19.988-44.559-44.559s19.988-44.559 44.559-44.559 44.559 19.988 44.559 44.559-19.988 44.559-44.559 44.559zm0-59.412c-8.195 0-14.853 6.658-14.853 14.853s6.658 14.853 14.853 14.853 14.853-6.658 14.853-14.853-6.658-14.853-14.853-14.853z" transform="translate(4 5)"/><path id="path-1_19_" d="m311.911 326.764c-24.571 0-44.559-19.988-44.559-44.559s19.988-44.559 44.559-44.559 44.559 19.988 44.559 44.559-19.988 44.559-44.559 44.559zm0-59.412c-8.195 0-14.853 6.658-14.853 14.853s6.658 14.853 14.853 14.853 14.853-6.658 14.853-14.853-6.658-14.853-14.853-14.853z" transform="translate(9 8)"/></svg>
                            <span class="ml-3">Voucher</span>
                        </a>
                        <!-- <a href="#" class="dropdown-list">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none"><style>.a{fill:#607D8B;}</style><g clip-path="url(#clip0)"><path d="M15 7.9L25.7 16.7C25.7 16.7 25.7 16.7 25.7 16.8 25.7 16.8 25.7 16.8 25.7 16.8V25.7C25.7 26.1 25.6 26.3 25.4 26.6 25.1 26.8 24.9 26.9 24.5 26.9H17.4V19.8H12.6V26.9H5.5C5.2 26.9 4.9 26.8 4.6 26.6 4.4 26.3 4.3 26.1 4.3 25.7V16.8C4.3 16.8 4.3 16.7 4.3 16.7L15 7.9Z" class="side-nav-img mr-5"/><path d="M0.2 14.7L4.3 11.3V3.7C4.3 3.5 4.3 3.4 4.4 3.3 4.6 3.2 4.7 3.1 4.9 3.1H8.4C8.6 3.1 8.8 3.2 8.9 3.3 9 3.4 9 3.5 9 3.7V7.3L13.6 3.5C14 3.2 14.5 3.1 15 3.1 15.5 3.1 16 3.2 16.4 3.5L29.8 14.7C29.9 14.8 30 14.9 30 15.1 30 15.3 30 15.4 29.9 15.5L28.7 16.9C28.6 17 28.5 17.1 28.3 17.1 28.2 17.1 28 17.1 27.9 17L15 6.2 2.1 17C2 17.1 1.9 17.1 1.7 17.1H1.7C1.5 17.1 1.4 17 1.3 16.9L0.1 15.5C0 15.4 0 15.3 0 15.1 0 14.9 0.1 14.8 0.2 14.7Z" class="side-nav-img mr-5"/></g><defs><clipPath><rect width="30" height="30" transform="matrix(-1 0 0 1 30 0)" fill="white"/></clipPath></defs></svg>
                                <span class="ml-3">Blocked Voucher</span>
                            </a> -->
                        <a href="assigned-voucher.html" title="Assigned Voucher" class="dropdown-list">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 469.3 469.3"><path d="M467.1 366.8c-0.3-0.4-30.9-39.8-40.9-71.3 -2.4-7.5-5.3-18.1-8.7-30.2 -16.2-57.9-30.9-107.2-47.2-123.5 -17.7-17.7-86.1-29.5-114.2-33.7V42.7C256 19.1 236.9 0 213.3 0h-42.7c-5.9 0-10.7 4.8-10.7 10.7 0 17.6-14.4 32-32 32s-32-14.4-32-32C96 4.8 91.2 0 85.3 0H42.7C19.1 0 0 19.1 0 42.7v298.7C0 364.9 19.1 384 42.7 384h42.7c5.9 0 10.7-4.8 10.7-10.7 0-17.6 14.4-32 32-32s32 14.4 32 32c0 5.9 4.8 10.7 10.7 10.7h42.7c4.6 0 9.1-1 13.4-2.5 9.3 8.6 19.8 15.2 30.8 21.9 21.7 13.2 44.2 26.8 63.9 60.7 1.9 3.3 5.4 5.3 9.2 5.3 101.5 0 137.6-91.3 138-92.2C470 373.7 469.4 369.7 467.1 366.8zM256 197.1l33.8 13.5c1.6 5.8 4.5 15.2 7.3 22.5 -1.3 2.3-2.4 4.8-3.6 7.5 -1.9 4.4-4 9.3-7 13 -10.7-7.6-21.5-23.7-30.5-40.9V197.1zM180.3 362.7C175.3 338.4 153.8 320 128 320s-47.3 18.4-52.3 42.7H42.7c-11.8 0-21.3-9.6-21.3-21.3V42.7c0-11.8 9.6-21.3 21.3-21.3h33.1C80.7 45.6 102.3 64 128 64s47.3-18.4 52.3-42.7h33.1c11.8 0 21.3 9.6 21.3 21.3v127.9c-13.3-19.5-35.8-42.6-56.1-46.8 -10.2-2.1-19.2 0.4-26.1 7.3 -25.7 25.7-11 69.3 9.4 98.9 16.3 23.7 28.5 51.7 30.2 69.6 0.3 3 0.4 5.8 0.5 8.6 0.7 14.2 1.6 29.1 18.5 54.4H180.3zM336.6 447.9c-21.7-34.7-47.2-50.2-68-62.8 -14.5-8.8-27.1-16.4-36-28.7 -17.6-24.2-18.1-35.2-18.7-49.1 -0.1-3.1-0.3-6.3-0.6-9.6 -2.1-21.6-15.3-52.9-33.8-79.7 -16.5-23.9-27.2-56.5-11.9-71.7 1.3-1.2 2.9-2.2 6.8-1.5 16.7 3.4 43.7 34.5 50.5 51.3 8.2 20.2 30.3 68.5 59.1 80.5 3.3 1.3 7.1 1 10-1 10.7-7.1 15.5-18.2 19.1-26.3 1-2.3 2.4-5.5 2.4-5.8 4.4-3 5.8-8.8 3.5-13.5 -3.2-6.5-8.2-23.9-9.9-30 -0.9-3.2-3.2-5.9-6.3-7.1l-46.6-18.6v-44.4c38.8 6 89.1 17.1 99.1 27.2 13.7 13.7 31.3 76.6 41.8 114.2 3.5 12.4 6.5 23.2 8.9 30.8 8.9 28.3 31.4 60.5 40.5 72.8C437.9 391.8 406.2 445 336.6 447.9z"/></svg>
                            <span class="ml-3">Assigned Voucher</span>
                        </a>
                    </div>
                </li>
                <li class="side-list-item" title="chat">
                    <a href="chat.html" class="side-list-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 30 30" fill="none"><path d="M27.6 1.8H2.4C1.1 1.8 0 2.9 0 4.3V19C0 20.3 1.1 21.4 2.4 21.4H3.9V27.5C3.9 27.7 4 28 4.3 28.1 4.4 28.1 4.5 28.2 4.6 28.2 4.8 28.2 4.9 28.1 5.1 28L11.6 21.4H27.6C28.9 21.4 30 20.3 30 19V4.3C30 2.9 28.9 1.8 27.6 1.8ZM27.6 20H11.3C11.1 20 11 20.1 10.8 20.2 10.8 20.2 10.8 20.2 10.8 20.2 10.8 20.2 10.8 20.2 10.8 20.2L5.3 25.8V20.7C5.3 20.7 5.3 20.7 5.3 20.7 5.2 20.3 4.9 20 4.6 20H2.4C1.9 20 1.4 19.6 1.4 19V4.3C1.4 3.7 1.9 3.2 2.4 3.2H27.6C28.1 3.2 28.6 3.7 28.6 4.3V19C28.6 19.6 28.1 20 27.6 20Z" class="side-nav-img mr-5"/><path d="M10.2 6.9H6.1C5.7 6.9 5.4 7.3 5.4 7.6 5.4 8 5.7 8.3 6.1 8.3H10.2C10.6 8.3 10.9 8 10.9 7.6 10.9 7.3 10.6 6.9 10.2 6.9Z" class="side-nav-img mr-5"/><path d="M17.4 10.9H6.1C5.7 10.9 5.4 11.2 5.4 11.6 5.4 12 5.7 12.3 6.1 12.3H17.4C17.8 12.3 18.1 12 18.1 11.6 18.1 11.2 17.8 10.9 17.4 10.9Z" class="side-nav-img mr-5"/><path d="M23.9 6.9H14.3C13.9 6.9 13.6 7.3 13.6 7.6 13.6 8 13.9 8.3 14.3 8.3H23.9C24.3 8.3 24.6 8 24.6 7.6 24.6 7.3 24.3 6.9 23.9 6.9Z" class="side-nav-img mr-5"/><path d="M23.9 10.9H21.3C21 10.9 20.6 11.2 20.6 11.6 20.6 12 21 12.3 21.3 12.3H23.9C24.3 12.3 24.6 12 24.6 11.6 24.6 11.2 24.3 10.9 23.9 10.9Z" class="side-nav-img mr-5"/><path d="M12.4 14.9H6.1C5.7 14.9 5.4 15.2 5.4 15.6 5.4 16 5.7 16.3 6.1 16.3H12.4C12.8 16.3 13.1 16 13.1 15.6 13.1 15.2 12.8 14.9 12.4 14.9Z" class="side-nav-img mr-5"/><path d="M23.9 14.9H16.2C15.8 14.9 15.5 15.2 15.5 15.6 15.5 16 15.8 16.3 16.2 16.3H23.9C24.3 16.3 24.6 16 24.6 15.6 24.6 15.2 24.3 14.9 23.9 14.9Z" class="side-nav-img mr-5"/></svg>
                        <span class="ml-3">Chat</span>
                    </a>
                </li>
                <li class="side-list-item" title="mail">
                    <a href="mail.html" class="side-list-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 23 23" fill="none"><style>.a{fill:#131D33;}</style><g clip-path="url(#clip0)"><path d="M19.8 2.7H2.8C1.2 2.7 0 3.9 0 5.5V17.1C0 18.6 1.2 19.9 2.8 19.9H19.8C21.3 19.9 22.6 18.6 22.6 17.1V5.5C22.6 3.9 21.3 2.7 19.8 2.7ZM21.3 17.1C21.3 17.9 20.6 18.6 19.8 18.6H2.8C1.9 18.6 1.3 17.9 1.3 17.1V5.5C1.3 4.6 1.9 4 2.8 4H19.8C20.6 4 21.3 4.6 21.3 5.5V17.1H21.3Z" class="side-nav-img mr-5"/><path d="M14.2 11.1L19.7 6.2C20 6 20 5.6 19.8 5.3 19.6 5 19.2 5 18.9 5.2L11.3 12.1 9.8 10.8C9.8 10.7 9.8 10.7 9.8 10.7 9.8 10.7 9.7 10.7 9.7 10.6L3.7 5.2C3.4 5 3 5 2.8 5.3 2.5 5.6 2.6 6 2.8 6.2L8.4 11.2 2.8 16.4C2.6 16.6 2.6 17 2.8 17.3 2.9 17.4 3.1 17.5 3.3 17.5 3.4 17.5 3.6 17.4 3.7 17.3L9.3 12 10.9 13.4C11 13.5 11.1 13.6 11.3 13.6 11.4 13.6 11.6 13.5 11.7 13.4L13.3 12 18.9 17.3C19 17.4 19.2 17.5 19.3 17.5 19.5 17.5 19.7 17.4 19.8 17.3 20 17 20 16.6 19.8 16.4L14.2 11.1Z" class="side-nav-img mr-5"/></g><defs><clipPath><rect width="22.6" height="22.6" class="side-nav-img mr-5"/></clipPath></defs></svg>
                        <span class="ml-3">Mail</span>
                    </a>
                </li>
                <li class="side-list-item" title="Transaction">
                    <a href="transaction.html" class="side-list-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 30 30" fill="none"><style>.a{fill:#607D8B;}</style><path d="M19.1 25.3C19.1 26.6 20.2 27.7 21.4 27.7 22.7 27.7 23.8 26.6 23.8 25.3 23.8 24 22.7 23 21.4 23 20.2 23 19.1 24 19.1 25.3ZM21.4 24.1C22.1 24.1 22.6 24.7 22.6 25.3 22.6 26 22.1 26.5 21.4 26.5 20.8 26.5 20.3 26 20.3 25.3 20.3 24.7 20.8 24.1 21.4 24.1Z" class="side-nav-img"/><path d="M8.6 23C7.3 23 6.2 24 6.2 25.3 6.2 26.6 7.3 27.7 8.6 27.7 9.8 27.7 10.9 26.6 10.9 25.3 10.9 24 9.8 23 8.6 23ZM8.6 26.5C7.9 26.5 7.4 26 7.4 25.3 7.4 24.7 7.9 24.1 8.6 24.1 9.2 24.1 9.7 24.7 9.7 25.3 9.7 26 9.2 26.5 8.6 26.5Z" class="side-nav-img"/><path d="M0.6 16.8H9.6L11.7 18.9 9.8 20.8C9.4 20.7 9 20.6 8.6 20.6 6 20.6 3.9 22.7 3.9 25.3 3.9 27.9 6 30 8.6 30 11.1 30 13.2 27.9 13.2 25.3 13.2 24.9 13.2 24.5 13.1 24.1L15 22.2 16.9 24.1C16.8 24.5 16.8 24.9 16.8 25.3 16.8 27.9 18.9 30 21.4 30 24 30 26.1 27.9 26.1 25.3 26.1 22.7 24 20.6 21.4 20.6 21 20.6 20.6 20.7 20.2 20.8L18.3 18.9 20.4 16.8H29.4C29.7 16.8 30 16.5 30 16.2V0.6C30 0.3 29.7 0 29.4 0H0.6C0.3 0 0 0.3 0 0.6V5.7C0 6 0.3 6.3 0.6 6.3 0.9 6.3 1.2 6 1.2 5.7V1.2H10.9V1.8C10.9 2.1 11.2 2.3 11.5 2.3 11.8 2.3 12.1 2.1 12.1 1.8V1.2H28.8V15.6H21.6L23.5 13.6C24 13.2 24.3 12.7 24.5 12.1H25.5C25.9 12.1 26.1 11.8 26.1 11.5 26.1 11.2 25.9 10.9 25.5 10.9H24.7C24.7 10.8 24.7 10.8 24.7 10.7 24.7 9.9 24.5 9.1 24 8.4H25.5C25.9 8.4 26.1 8.2 26.1 7.9 26.1 7.5 25.9 7.3 25.5 7.3 25 7.3 15.7 7.3 15 7.3 14.7 7.3 14.4 7.5 14.4 7.9 14.4 8.2 14.7 8.4 15 8.4H22.1L19.7 10.9H15C14.7 10.9 14.4 11.2 14.4 11.5 14.4 11.8 14.7 12.1 15 12.1H18.5L15 15.6H12.1V15C12.1 14.7 11.8 14.4 11.5 14.4 11.2 14.4 10.9 14.7 10.9 15V15.6C10.3 15.6 1.5 15.6 1.2 15.6V10.4C1.2 10 0.9 9.8 0.6 9.8 0.3 9.8 0 10 0 10.4V16.2C0 16.5 0.3 16.8 0.6 16.8ZM8.6 28.8C6.6 28.8 5 27.3 5 25.3 5 23.4 6.6 21.8 8.6 21.8 10.5 21.8 12.1 23.4 12.1 25.3 12.1 27.3 10.5 28.8 8.6 28.8ZM25 25.3C25 27.3 23.4 28.8 21.4 28.8 19.5 28.8 17.9 27.3 17.9 25.3 17.9 23.4 19.5 21.8 21.4 21.8 23.4 21.8 25 23.4 25 25.3ZM19.1 21.3C18.4 21.7 17.8 22.2 17.4 22.9L15.8 21.4 17.5 19.7 19.1 21.3ZM22.7 12.8C21.6 13.9 13.8 21.8 12.6 22.9 12.2 22.2 11.6 21.7 10.9 21.3 11.6 20.6 22.3 9.9 23.1 9.1 23.8 10.2 23.7 11.8 22.7 12.8ZM12.5 18L11.2 16.8H13.8L12.5 18Z" class="side-nav-img"/><path d="M6.9 10.3C6.6 10.3 6.3 10.1 6.1 9.8 5.9 9.6 5.5 9.5 5.3 9.8 5 10 5 10.3 5.2 10.6 5.5 11 5.9 11.2 6.3 11.3V12C6.3 12.4 6.5 12.6 6.9 12.6 7.2 12.6 7.4 12.4 7.4 12V11.3C8.1 11.1 8.6 10.4 8.6 9.7 8.6 8.7 7.8 7.9 6.9 7.9 6.5 7.9 6.3 7.7 6.3 7.3 6.3 7 6.5 6.8 6.9 6.8 7.1 6.8 7.3 6.9 7.5 7.1 7.7 7.3 8.1 7.3 8.3 7 8.5 6.8 8.5 6.4 8.3 6.2 8 5.9 7.7 5.8 7.4 5.7V5C7.4 4.7 7.2 4.4 6.9 4.4 6.5 4.4 6.3 4.7 6.3 5V5.7C5.6 5.9 5.1 6.6 5.1 7.3 5.1 8.3 5.9 9.1 6.9 9.1 7.2 9.1 7.4 9.4 7.4 9.7 7.4 10 7.2 10.3 6.9 10.3Z" class="side-nav-img"/><path d="M11.5 6.1C11.8 6.1 12.1 5.8 12.1 5.5V4.2C12.1 3.9 11.8 3.6 11.5 3.6 11.2 3.6 10.9 3.9 10.9 4.2V5.5C10.9 5.8 11.2 6.1 11.5 6.1Z" class="side-nav-img"/><path d="M10.9 9C10.9 9.3 11.2 9.6 11.5 9.6 11.8 9.6 12.1 9.3 12.1 9V7.9C12.1 7.5 11.8 7.3 11.5 7.3 11.2 7.3 10.9 7.5 10.9 7.9V9Z" class="side-nav-img"/><path d="M10.9 12.7C10.9 13 11.2 13.2 11.5 13.2 11.8 13.2 12.1 13 12.1 12.7V11.5C12.1 11.2 11.8 10.9 11.5 10.9 11.2 10.9 10.9 11.2 10.9 11.5V12.7Z" class="side-nav-img"/><path d="M15 4.8H25.5C25.9 4.8 26.1 4.5 26.1 4.2 26.1 3.9 25.9 3.6 25.5 3.6H15C14.7 3.6 14.4 3.9 14.4 4.2 14.4 4.5 14.7 4.8 15 4.8Z" class="side-nav-img"/><path d="M0.6 8.6C0.9 8.6 1.2 8.4 1.2 8 1.2 7.7 0.9 7.4 0.6 7.4 0.3 7.4 0 7.7 0 8 0 8.4 0.3 8.6 0.6 8.6Z" class="side-nav-img"/></svg>
                        <span class="ml-3">Transaction</span>
                    </a>
                </li>
                <li class="side-list-item" title="Admin">
                    <a href="admin.html" class="side-list-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 40 40" fill="none"><style>.a{fill:#131D33;}</style><path d="M18.4 30.7C17.9 30.7 17.6 31 17.6 31.5V31.9C17.6 32.3 17.9 32.7 18.4 32.7 18.8 32.7 19.2 32.3 19.2 31.9V31.5C19.2 31 18.8 30.7 18.4 30.7Z" class="side-nav-img"/><path d="M38.5 24.5L36.1 22.5C36.2 21.6 36.2 20.8 36.2 20 36.2 19.2 36.2 18.4 36.1 17.5L38.5 15.5C39.3 14.9 39.5 13.8 39 12.9L35.7 7.1C35.3 6.5 34.6 6.1 33.9 6.1 33.6 6.1 33.4 6.1 33.1 6.2L30.2 7.3C28.9 6.3 27.4 5.5 25.9 4.9L25.4 1.7C25.2 0.7 24.4 0 23.3 0H16.7C15.6 0 14.8 0.7 14.6 1.7L14.1 4.9C12.6 5.5 11.1 6.3 9.8 7.3L6.9 6.2C6.6 6.1 6.4 6.1 6.1 6.1 5.4 6.1 4.7 6.5 4.3 7.1L1 12.9C0.5 13.8 0.7 14.9 1.5 15.5L3.9 17.5C3.8 18.4 3.8 19.2 3.8 20 3.8 20.8 3.8 21.6 3.9 22.5L1.5 24.5C0.7 25.1 0.5 26.2 1 27.1L4.3 32.9C4.7 33.5 5.4 33.9 6.1 33.9 6.4 33.9 6.6 33.9 6.9 33.8L9.8 32.7C11.1 33.7 12.6 34.5 14.1 35.1L14.6 38.3C14.8 39.3 15.6 40 16.7 40H23.3C24.4 40 25.2 39.3 25.4 38.3L25.9 35.1C27.4 34.5 28.9 33.7 30.2 32.7L33.1 33.8C33.4 33.9 33.6 33.9 33.9 33.9 34.6 33.9 35.3 33.5 35.7 32.9L39 27.1C39.5 26.2 39.3 25.1 38.5 24.5ZM23.3 38.4H19.2V34.5C19.2 34.1 18.8 33.7 18.4 33.7 17.9 33.7 17.6 34.1 17.6 34.5V38.4H16.7V29.4C17.8 29.8 18.9 30 20 30 20 30 20.1 30 20.1 30 21.2 30 22.3 29.8 23.4 29.4V38.4H23.4C23.4 38.4 23.4 38.4 23.3 38.4ZM20.1 28.4H20C15.4 28.4 11.7 24.6 11.7 20 11.7 17.3 13 14.9 15.1 13.3V19.3C15.1 19.5 15.2 19.8 15.5 20L19.6 22.5C19.9 22.6 20.2 22.6 20.5 22.5L24.6 20C24.9 19.8 25 19.5 25 19.3V13.3C27.1 14.9 28.4 17.3 28.4 20 28.4 22.2 27.5 24.3 26 25.9 24.4 27.5 22.3 28.4 20.1 28.4ZM37.6 26.3L34.2 32.1C34.1 32.3 33.9 32.3 33.7 32.3L30.3 31C30 30.9 29.7 30.9 29.5 31.1 28.2 32.3 26.7 33.1 25 33.7V28.7C25.8 28.2 26.5 27.7 27.1 27.1 29 25.2 30 22.7 30 20 30 16.2 28 12.8 24.6 11.1 24.3 11 24 11 23.8 11.1 23.6 11.3 23.4 11.6 23.4 11.8V18.8L20.1 20.8 16.7 18.8V11.8C16.7 11.6 16.5 11.3 16.3 11.1 16.1 11 15.8 11 15.5 11.1 12.1 12.8 10.1 16.2 10.1 20 10.1 22.7 11.1 25.2 13 27.1 13.7 27.7 14.3 28.2 15.1 28.7V33.8C13.4 33.2 11.9 32.3 10.5 31.1 10.4 31 10.2 30.9 10 30.9 9.9 30.9 9.8 30.9 9.7 31L6.3 32.3C6.2 32.3 6.2 32.3 6.1 32.3 6 32.3 5.8 32.2 5.8 32.1L2.4 26.3C2.3 26.1 2.4 25.9 2.5 25.7L5.3 23.4C5.6 23.2 5.7 22.9 5.6 22.6 5.5 21.8 5.4 20.9 5.4 20 5.4 19.1 5.5 18.2 5.6 17.4 5.7 17.1 5.6 16.8 5.3 16.6L2.5 14.3C2.4 14.1 2.3 13.9 2.4 13.7L5.8 7.9C5.9 7.7 6.1 7.7 6.3 7.7L9.7 9C10 9.1 10.3 9.1 10.5 8.9 11.9 7.7 13.4 6.8 15.1 6.2 15.4 6.1 15.6 5.9 15.6 5.6L16.2 2C16.3 1.8 16.5 1.6 16.7 1.6H23.3C23.6 1.6 23.7 1.8 23.8 2L24.4 5.6C24.4 5.9 24.6 6.1 24.9 6.2 26.6 6.8 28.1 7.7 29.5 8.9 29.7 9.1 30 9.1 30.3 9L33.7 7.7C33.8 7.7 33.8 7.7 33.9 7.7 34 7.7 34.2 7.8 34.2 7.9L37.6 13.7C37.7 13.9 37.6 14.1 37.5 14.3L34.7 16.6C34.4 16.8 34.3 17.1 34.4 17.4 34.5 18.2 34.6 19.1 34.6 20 34.6 20.9 34.5 21.8 34.4 22.6 34.3 22.9 34.4 23.2 34.7 23.4L37.5 25.7C37.6 25.9 37.7 26.1 37.6 26.3Z" class="side-nav-img"/></svg>
                        <span class="ml-3">Admin</span>
                    </a>
                </li>
            </ul>
        </div>
         <div class="content-wrapper">
            <div class="col-12">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light w-100">
                        <span class="navButton">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 37 37" fill="none"><path d="M1.4 9.4H35.6C36.4 9.4 37 8.8 37 8 37 7.3 36.4 6.6 35.6 6.6H1.4C0.6 6.6 0 7.3 0 8 0 8.8 0.6 9.4 1.4 9.4Z" class="side-nav-img mr-5"/><path d="M1.1 20.2H26.9C27.5 20.2 27.9 19.6 27.9 18.8 27.9 18.1 27.5 17.5 26.9 17.5H1.1C0.5 17.5 0 18.1 0 18.8 0 19.6 0.5 20.2 1.1 20.2Z" class="side-nav-img mr-5"/><path d="M0.7 30.7H17.5C17.8 30.7 18.2 30.1 18.2 29.3 18.2 28.6 17.8 27.9 17.5 27.9H0.7C0.3 27.9 0 28.6 0 29.3 0 30.1 0.3 30.7 0.7 30.7Z" class="side-nav-img mr-5"/></svg>
                        </span>
                        <a class="navbar-brand text-center" href="summary-index.html">Dashboard Summary</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarAboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Status Level 3
                                            </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarAboutDropdown">
                                        <a class="dropdown-item" href="#">Status Level 1</a>
                                        <a class="dropdown-item" href="#">Status Level 2</a>
                                        <a class="dropdown-item" href="#">Status Level 3</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="notificationModalButton">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M22.5 20.7C21.9 20.1 21.5 19.4 21.5 18.6V13.1C21.5 12.8 21.3 12.6 21 12.6 20.7 12.6 20.4 12.8 20.4 13.1V18.6C20.4 19.7 20.9 20.7 21.7 21.5 22 21.8 22.2 22.1 22.2 22.5 22.2 23.3 21.6 24 20.8 24H3.7C2.9 24 2.3 23.3 2.3 22.5 2.3 22.1 2.5 21.8 2.8 21.5 3.6 20.7 4 19.7 4 18.6V12.3C4 7.7 7.7 4 12.2 4 13.5 4 14.7 4.3 15.8 4.9 15.4 5.5 15.2 6.2 15.2 7 15.2 9.2 17 11 19.3 11 21.5 11 23.3 9.2 23.3 7 23.3 4.8 21.5 3 19.3 3 18.2 3 17.3 3.4 16.5 4 15.7 3.6 14.8 3.3 13.9 3.1 14.1 2.8 14.3 2.4 14.3 2 14.3 0.9 13.4 0 12.2 0 11.1 0 10.2 0.9 10.2 2 10.2 2.4 10.3 2.8 10.5 3.1 6.2 3.9 2.9 7.7 2.9 12.3V18.6C2.9 19.4 2.6 20.1 2 20.7 1.5 21.2 1.2 21.8 1.2 22.5 1.2 23.9 2.3 25 3.7 25H8.8C9 26.7 10.5 28 12.2 28 14 28 15.4 26.7 15.7 25H20.8C22.2 25 23.3 23.9 23.3 22.5 23.3 21.8 23 21.2 22.5 20.7ZM19.3 4C20.9 4 22.2 5.4 22.2 7 22.2 8.6 20.9 10 19.3 10 17.6 10 16.3 8.6 16.3 7 16.3 5.4 17.6 4 19.3 4ZM12.2 1.1C12.8 1.1 13.2 1.5 13.2 2 13.2 2.5 12.8 3 12.2 3 11.7 3 11.3 2.5 11.3 2 11.3 1.5 11.7 1.1 12.2 1.1ZM12.2 26.9C11.1 26.9 10.1 26.1 9.9 25H14.6C14.3 26.1 13.4 26.9 12.2 26.9Z" class="navbar-svg"/><path d="M7.9 11.7C7.6 11.7 7.3 11.9 7.3 12.2V12.3C7.3 12.6 7.6 12.8 7.9 12.8 8.2 12.8 8.4 12.6 8.4 12.3V12.2C8.4 11.9 8.2 11.7 7.9 11.7Z" class="navbar-svg"/><path d="M14 5.6C11.3 5.6 8.9 7.2 7.8 9.6 7.7 9.9 7.9 10.2 8.1 10.4 8.2 10.4 8.3 10.4 8.4 10.4 8.6 10.4 8.8 10.3 8.9 10.1 9.7 8 11.7 6.7 14 6.7 14.3 6.7 14.5 6.4 14.5 6.1 14.5 5.8 14.3 5.6 14 5.6Z" class="navbar-svg"/><path d="M21.2 5.2C21 5.1 20.8 5.2 20.6 5.3L20 6C19.8 6.2 19.8 6.5 20 6.7 20.1 6.9 20.3 6.9 20.4 6.9V7.9C20.4 8.2 20.7 8.4 21 8.4 21.3 8.4 21.5 8.2 21.5 7.9V5.7C21.5 5.5 21.4 5.3 21.2 5.2Z" class="navbar-svg ml-3"/></svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
            </div>
        </div>
           </div>
         <!-- The Modal -->
    <div id="notificationModal" class="notification-modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="row" style="height: inherit">
                <span class="close-modal col-12">&times;</span>
                <div class="col-12 profile-status p-3">
                    <img src="../assets/images/form-bg.jpg" alt="" width="80" height="80" class="mb-3">
                    <h6 class="col-12 mb-2">Victor Agbenro</h6>
                    <small class="col-12 mb-4 d-block">Vagbenro@yahoo.com</small>
                    <p class="col-12">Your Plan: Standard</p>
                    <a href="settings.html#editProfile" class="p-2">Edit Profile</a> <a href="#" class="p-2">Log Out</a>
                </div>
                <div class="col-12 notifications pt-3 pb-3 pl-0 pr-0">
                    <h6 class="col-12 mb-2">Notification</h6>
                    <div class="notifications-content">
                        <div class="notifications-tile col-12">
                            <div class="notifications-tile-header col-12">
                                <div class="row">
                                    <span class="col-6 text-left">Transfer</span>
                                    <span class="col-6 text-right">2/24/2019</span>
                                </div>
                            </div>
                            <div class="notifications-tile-body col-12">
                                <div class="row">
                                    <p class="col-12">
                                        $200,000 tranfer form mike sacease account to your account
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="notifications-tile col-12">
                            <div class="notifications-tile-header col-12">
                                <div class="row">
                                    <span class="col-6 text-left">Transfer</span>
                                    <span class="col-6 text-right">2/24/2019</span>
                                </div>
                            </div>
                            <div class="notifications-tile-body col-12">
                                <div class="row">
                                    <p class="col-12">
                                        $200,000 tranfer form mike sacease account to your account
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="notifications-tile col-12">
                            <div class="notifications-tile-header col-12">
                                <div class="row">
                                    <span class="col-6 text-left">Transfer</span>
                                    <span class="col-6 text-right">2/24/2019</span>
                                </div>
                            </div>
                            <div class="notifications-tile-body col-12">
                                <div class="row">
                                    <p class="col-12">
                                        $200,000 tranfer form mike sacease account to your account
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="notifications-tile col-12">
                            <div class="notifications-tile-header col-12">
                                <div class="row">
                                    <span class="col-6 text-left">Transfer</span>
                                    <span class="col-6 text-right">2/24/2019</span>
                                </div>
                            </div>
                            <div class="notifications-tile-body col-12">
                                <div class="row">
                                    <p class="col-12">
                                        $200,000 tranfer form mike sacease account to your account
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="notifications-tile col-12">
                            <div class="notifications-tile-header col-12">
                                <div class="row">
                                    <span class="col-6 text-left">Transfer</span>
                                    <span class="col-6 text-right">2/24/2019</span>
                                </div>
                            </div>
                            <div class="notifications-tile-body col-12">
                                <div class="row">
                                    <p class="col-12">
                                        $200,000 tranfer form mike sacease account to your account
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </form>
</body>
</html>
