C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\WebServices.dll.config
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\WebServices.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\WebServices.pdb
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\csc.exe
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\csc.exe.config
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\csc.rsp
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\csi.exe
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\csi.rsp
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\Microsoft.CSharp.Core.targets
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\System.AppContext.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\System.Collections.Immutable.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\System.IO.FileSystem.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\System.Reflection.Metadata.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\vbc.exe
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\vbc.exe.config
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\vbc.rsp
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\VBCSCompiler.exe
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\roslyn\VBCSCompiler.exe.config
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\Antlr3.Runtime.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\Microsoft.Web.Infrastructure.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\Newtonsoft.Json.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Diagnostics.DiagnosticSource.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Net.Http.Formatting.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Helpers.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Http.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Http.WebHost.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Mvc.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Optimization.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Razor.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.WebPages.Deployment.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.WebPages.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.WebPages.Razor.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\WebGrease.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\Newtonsoft.Json.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Net.Http.Formatting.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Helpers.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Http.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Http.WebHost.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Mvc.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Optimization.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.Razor.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.WebPages.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.WebPages.Deployment.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Web.WebPages.Razor.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\Antlr3.Runtime.pdb
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\System.Diagnostics.DiagnosticSource.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\agiemama\svease-15-2-2019 - Copy\WebServices\obj\Debug\WebServices.csprojAssemblyReference.cache
C:\agiemama\svease-15-2-2019 - Copy\WebServices\obj\Debug\WebServices.csproj.CoreCompileInputs.cache
C:\agiemama\svease-15-2-2019 - Copy\WebServices\obj\Debug\WebServices.csproj.CopyComplete
C:\agiemama\svease-15-2-2019 - Copy\WebServices\obj\Debug\WebServices.dll
C:\agiemama\svease-15-2-2019 - Copy\WebServices\obj\Debug\WebServices.pdb
